<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>ProxyServiceExampleProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>ProxyServiceExampleProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ProxyServiceExampleProjectConfigs_module</name>
  <description>ProxyServiceExampleProjectConfigs_module</description>
  <modules>
    <module>proxy-services/JsonPlaceHolderUsersProxyService</module>
    <module>metadata/JsonPlaceHolderUsersProxyService_proxy_metadata</module>
    <module>proxy-services/ListCountriesProxyService</module>
    <module>metadata/ListCountriesProxyService_proxy_metadata</module>
  </modules>
</project>
