# wso2-ei-repo

./: README.md
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/: pom.xml
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/api/API_GetAllUsers_With_Caching_1/: pom.xml
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/api/API_WSO2_Official_Cache_Example/: pom.xml
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/metadata/API_GetAllUsers_With_Caching_1_metadata/: pom.xml
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/metadata/API_GetAllUsers_With_Caching_1_swagger/: pom.xml
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/metadata/API_WSO2_Official_Cache_Example_metadata/: pom.xml
CacheExampleProject/CacheExampleProjectConfigs/build-artifacts/metadata/API_WSO2_Official_Cache_Example_swagger/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/api/JsonPlaceHolderIntegrationAPI/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/api/JsonPlaceHolderIntegrationAPIV2/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/endpoints/CommentsWithId1EP/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/endpoints/TodosWithId1CopyEP/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/endpoints/TodosWithId1EP/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/metadata/JsonPlaceHolderIntegrationAPIV2_metadata/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/metadata/JsonPlaceHolderIntegrationAPIV2_swagger/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/metadata/JsonPlaceHolderIntegrationAPI_metadata/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/metadata/JsonPlaceHolderIntegrationAPI_swagger/: pom.xml
CloneAndAggregateExample/CloneAndAggregateExampleConfigs/build-artifacts/sequences/JsonMsgPreparerSEQ/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleCompositeExporter/: .project  pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/api/MissionServiceAPI/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/endpoints/MissionEP1/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/endpoints/MissionEP2/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/endpoints/MissionEP3/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/metadata/MissionServiceAPI_metadata/: pom.xml
CloneAndAggregateOfficialExample/CloneAndAggregateOfficialExampleConfigs/build-artifacts/metadata/MissionServiceAPI_swagger/: pom.xml
DBLookupExampleProject/DBLookupExampleProjectConfigs/build-artifacts/: pom.xml
DBLookupExampleProject/DBLookupExampleProjectConfigs/build-artifacts/api/API_Employee/: pom.xml
DBLookupExampleProject/DBLookupExampleProjectConfigs/build-artifacts/metadata/API_Employee_metadata/: pom.xml
DBReportExample/DBReportExampleCompositeExporter/: .project  pom.xml
HeaderBasedRoutingExampleProject/HeaderBasedRoutingExampleProjectConfigs/build-artifacts/: pom.xml
HeaderBasedRoutingOfficialExampleProject/HeaderBasedRoutingOfficialExampleProjectConfigs/build-artifacts/: pom.xml
HelloWorldProject/HelloWorldProjectConfigs/build-artifacts/: pom.xml
HttpResponseCodeExampleProject/HttpResponseCodeExampleProjectConfigs/build-artifacts/: pom.xml
IterateAndAggregateExample/IterateAndAggregateExampleConfigs/build-artifacts/: pom.xml
JsonPlaceHolderIntegration/JsonPlaceHolderIntegrationConfigs/build-artifacts/: pom.xml
JsonToXMLOfficialExampleProject/JsonToXMLOfficialExampleProjectCompositeExporter/: .project  pom.xml
JsonToXMLOfficialExampleProject/JsonToXMLOfficialExampleProjectConfigs/build-artifacts/: pom.xml
JsonToXMLOfficialExampleProject/JsonToXMLOfficialExampleProjectRegistryResources/build-artifacts/: pom.xml
JsonToXMLOfficialExampleProject/JsonToXMLOfficialExampleProjectRegistryResources/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
JsonToXmlExampleProject/JsonToXMLDataMapper_Resource/build-artifacts/: pom.xml
JsonToXmlExampleProject/JsonToXMLDataMapper_Resource/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
JsonToXmlExampleProject/JsonToXmlExampleProjectConfigs/build-artifacts/: pom.xml
MessageStoreExampleProject/MessageStoreExampleProjectConfigs/build-artifacts/: pom.xml
PayLoadFactoryExampleProject/PayLoadFactoryExampleProjectConfigs/build-artifacts/: pom.xml
ProxyServiceExampleProject/ProxyServiceExampleProjectConfigs/build-artifacts/: pom.xml
RESTDataServiceExampleProject/RESTDataServiceExampleProjectConfigs/build-artifacts/: pom.xml
ReadingPropertiesFromServerApp/ReadingPropertiesFromServerAppConfigs/build-artifacts/: pom.xml
SOAPExampleOfficialDoc/SOAPExampleOfficialDocConfigs/build-artifacts/: pom.xml
SOAP_PostmanAPIs_To_RESTApis/SOAP_PostmanAPIs_RESTApisRegistryResource/build-artifacts/: pom.xml
SOAP_PostmanAPIs_To_RESTApis/SOAP_PostmanAPIs_RESTApisRegistryResource/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
SOAP_PostmanAPIs_To_RESTApis/SOAP_PostmanAPIs_To_RESTApisCompositeExporter/: .project  pom.xml
SOAP_PostmanAPIs_To_RESTApis/SOAP_PostmanAPIs_To_RESTApisConfigs/build-artifacts/: pom.xml
SakilaDBDS/.backup/SakilaDBDSDataServiceConfigs/build-artifacts/: pom.xml
ScheduleTaskExampleProject/ScheduleTaskExampleProjectConfigs/build-artifacts/: pom.xml
ValidateJsonRequestExampleProject/ValidateJsonRequestExampleProjectConfigs/build-artifacts/: pom.xml
(+663 files in other folders)
