<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleRESTDataService</groupId>
    <artifactId>SakilaDBDSDataServiceConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>wso2.sampleRESTDataService</groupId>
  <artifactId>SakilaDBDSDataServiceConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SakilaDBDSDataServiceConfigs_module</name>
  <description>SakilaDBDSDataServiceConfigs_module</description>
  <modules>
    <module>dataservice/RESTDataService</module>
  </modules>
</project>
