<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>IterateAndAggregateExampleConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>IterateAndAggregateExampleConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IterateAndAggregateExampleConfigs_module</name>
  <description>IterateAndAggregateExampleConfigs_module</description>
  <modules>
    <module>api/FindPostsWithItsCommentsAPI</module>
    <module>metadata/FindPostsWithItsCommentsAPI_swagger</module>
    <module>metadata/FindPostsWithItsCommentsAPI_metadata</module>
    <module>endpoints/PostsEP</module>
    <module>endpoints/CommentsEP</module>
    <module>endpoints/PostsComments</module>
  </modules>
</project>
