<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DMPLgCYdEe-9ebsIzs40Dg" type="Esb" name="API_CreateStudent" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DMrQYCYdEe-9ebsIzs40Dg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DMrQZSYdEe-9ebsIzs40Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DgSv8CYdEe-9ebsIzs40Dg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_DgSv8iYdEe-9ebsIzs40Dg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_DgXBYCYdEe-9ebsIzs40Dg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_DgYPgCYdEe-9ebsIzs40Dg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgYPgSYdEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DgYPgiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DgYPgyYdEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgYPhCYdEe-9ebsIzs40Dg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DgYPhSYdEe-9ebsIzs40Dg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgYPhiYdEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DgYPhyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DgYPiCYdEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgYPiSYdEe-9ebsIzs40Dg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DgYPiiYdEe-9ebsIzs40Dg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgYPiyYdEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DgYPjCYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DgYPjSYdEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgYPjiYdEe-9ebsIzs40Dg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DgYPjyYdEe-9ebsIzs40Dg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgYPkCYdEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DgYPkSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DgYPkiYdEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgYPkyYdEe-9ebsIzs40Dg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DgYPlCYdEe-9ebsIzs40Dg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_DgZdoCYdEe-9ebsIzs40Dg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_DgZdqiYdEe-9ebsIzs40Dg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DgarwCYdEe-9ebsIzs40Dg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Dge9MCYdEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Dge9NSYdEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_DghZcCYdEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DghZcSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DghZciYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DghZcyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DghZdCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DghZdSYdEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DghZdiYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DghZdyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DghZeCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DghZeSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dge9MSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dge9MiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dge9MyYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dge9NCYdEe-9ebsIzs40Dg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DglD0CYdEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DglD1SYdEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Dgm5ACYdEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dgm5ASYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dgm5AiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dgm5AyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dgm5BCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Dgm5BSYdEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dgm5BiYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dgm5ByYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dgm5CCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dgm5CSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DglD0SYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DglD0iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DglD0yYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DglD1CYdEe-9ebsIzs40Dg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DgqjYCYdEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DgqjZSYdEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_DgsYkCYdEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgsYkSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DgsYkiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DgsYkyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgsYlCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DgsYlSYdEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgsYliYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DgsYlyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DgsYmCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgsYmSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgqjYSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DgqjYiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DgqjYyYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgqjZCYdEe-9ebsIzs40Dg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DgwC8CYdEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DgwC9SYdEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Dgx4ICYdEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dgx4ISYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dgx4IiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dgx4IyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dgx4JCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DgyfMCYdEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgyfMSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DgyfMiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DgyfMyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgyfNCYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgwC8SYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DgwC8iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DgwC8yYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgwC9CYdEe-9ebsIzs40Dg" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Dg3-wCYdEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Dg3-xSYdEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Dg5M4CYdEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dg5M4SYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dg5M4iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dg5M4yYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg5M5CYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Dg5z8CYdEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dg5z8SYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dg5z8iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dg5z8yYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg5z9CYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dg3-wSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dg3-wiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dg3-wyYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg3-xCYdEe-9ebsIzs40Dg" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Dg9eUCYdEe-9ebsIzs40Dg" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Dg9eVSYdEe-9ebsIzs40Dg" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_Dg-scCYdEe-9ebsIzs40Dg" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dg-scSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dg-sciYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dg-scyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:SequenceInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg-sdCYdEe-9ebsIzs40Dg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DhAhoCYdEe-9ebsIzs40Dg" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhAhoSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhAhoiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhAhoyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhAhpCYdEe-9ebsIzs40Dg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dg9eUSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dg9eUiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dg9eUyYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:Sequence" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dg9eVCYdEe-9ebsIzs40Dg" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DhDk8CYdEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DhDk9SYdEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_DhEzECYdEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhEzESYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhEzEiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhEzEyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhEzFCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DhEzFSYdEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhEzFiYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhEzFyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhEzGCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhEzGSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhDk8SYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DhDk8iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DhDk8yYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhDk9CYdEe-9ebsIzs40Dg" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DhKSoCYdEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DhKSpSYdEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_DhMu4CYdEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhMu4SYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhMu4iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhMu4yYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhMu5CYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DhNV8CYdEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhNV8SYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhNV8iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhNV8yYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhNV9CYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhKSoSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DhKSoiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DhKSoyYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhKSpCYdEe-9ebsIzs40Dg" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_DhXuACYdEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DhYVEiYdEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_DhaKQCYdEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhaKQSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhaKQiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhaKQyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhaKRCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DhaxUCYdEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhaxUSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhaxUiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhaxUyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhaxVCYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhXuASYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_DhXuAiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_DhYVECYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhYVESYdEe-9ebsIzs40Dg" x="1017" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Dhg38CYdEe-9ebsIzs40Dg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DhhfACYdEe-9ebsIzs40Dg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_DhjUMCYdEe-9ebsIzs40Dg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhjUMSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhjUMiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhjUMyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhjUNCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_DhjUNSYdEe-9ebsIzs40Dg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DhjUNiYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_DhjUNyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_DhjUOCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhjUOSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhg38SYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dhg38iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dhg38yYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhg39CYdEe-9ebsIzs40Dg" x="1141" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Dhpa0CYdEe-9ebsIzs40Dg" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Dhpa1SYdEe-9ebsIzs40Dg" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_Dhr3ECYdEe-9ebsIzs40Dg" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhr3ESYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dhr3EiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dhr3EyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhr3FCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Dhr3FSYdEe-9ebsIzs40Dg" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhr3FiYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dhr3FyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dhr3GCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhr3GSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhpa0SYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dhpa0iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dhpa0yYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:EnrichMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhpa1CYdEe-9ebsIzs40Dg" x="1265" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Dhx9sCYdEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DhykwCYdEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Dhzy4CYdEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhzy4SYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dhzy4iYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dhzy4yYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhzy5CYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Dhzy5SYdEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhzy5iYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dhzy5yYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dhzy6CYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhzy6SYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dhx9sSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dhx9siYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dhx9syYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhx9tCYdEe-9ebsIzs40Dg" x="1389" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Dh55gCYdEe-9ebsIzs40Dg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Dh55hSYdEe-9ebsIzs40Dg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Dh7usCYdEe-9ebsIzs40Dg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dh7usSYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dh7usiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dh7usyYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dh7utCYdEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Dh7utSYdEe-9ebsIzs40Dg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dh7utiYdEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Dh7utyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Dh7uuCYdEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dh7uuSYdEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dh55gSYdEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Dh55giYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Dh55gyYdEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:RespondMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dh55hCYdEe-9ebsIzs40Dg" x="1513" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_DgarwSYdEe-9ebsIzs40Dg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgZdqyYdEe-9ebsIzs40Dg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_DgZdrCYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_DgZdrSYdEe-9ebsIzs40Dg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgZdriYdEe-9ebsIzs40Dg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgZdoSYdEe-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DgZdoiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DgZdoyYdEe-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgZdpCYdEe-9ebsIzs40Dg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DgZdpSYdEe-9ebsIzs40Dg" type="3488">
                <children xmi:type="notation:Node" xmi:id="_DgarwiYdEe-9ebsIzs40Dg" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DgarxyYdEe-9ebsIzs40Dg" type="7019"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgarwyYdEe-9ebsIzs40Dg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_DgarxCYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_DgarxSYdEe-9ebsIzs40Dg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgarxiYdEe-9ebsIzs40Dg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgZdpiYdEe-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DgZdpyYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DgZdqCYdEe-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgZdqSYdEe-9ebsIzs40Dg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgYPlSYdEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DgYPliYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DgYPlyYdEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgYPmCYdEe-9ebsIzs40Dg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgXBYSYdEe-9ebsIzs40Dg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_DgXBYiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_DgXBYyYdEe-9ebsIzs40Dg"/>
            <element xmi:type="esb:APIResource" href="API_CreateStudent.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgXBZCYdEe-9ebsIzs40Dg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_CreateStudent.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DgSv8SYdEe-9ebsIzs40Dg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DMrQYSYdEe-9ebsIzs40Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMrQYiYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DMrQYyYdEe-9ebsIzs40Dg"/>
    <element xmi:type="esb:EsbServer" href="API_CreateStudent.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMrQZCYdEe-9ebsIzs40Dg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DMPLgSYdEe-9ebsIzs40Dg"/>
  <element xmi:type="esb:EsbDiagram" href="API_CreateStudent.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_DiLmUCYdEe-9ebsIzs40Dg" type="4001" source="_DgYPhSYdEe-9ebsIzs40Dg" target="_DghZcCYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiLmUSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiLmUiYdEe-9ebsIzs40Dg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiNbgCYdEe-9ebsIzs40Dg" type="4001" source="_DghZdSYdEe-9ebsIzs40Dg" target="_Dgm5ACYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiNbgSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiNbgiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiPQsCYdEe-9ebsIzs40Dg" type="4001" source="_Dgm5BSYdEe-9ebsIzs40Dg" target="_DgsYkCYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiPQsSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiPQsiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiRF4CYdEe-9ebsIzs40Dg" type="4001" source="_DgsYlSYdEe-9ebsIzs40Dg" target="_Dgx4ICYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiRF4SYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiRF4iYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiS7ECYdEe-9ebsIzs40Dg" type="4001" source="_DgyfMCYdEe-9ebsIzs40Dg" target="_Dg5M4CYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiS7ESYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiS7EiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiUwQCYdEe-9ebsIzs40Dg" type="4001" source="_Dg5z8CYdEe-9ebsIzs40Dg" target="_Dg-scCYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiUwQSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiUwQiYdEe-9ebsIzs40Dg" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiV-YCYdEe-9ebsIzs40Dg" type="4001" source="_DhAhoCYdEe-9ebsIzs40Dg" target="_DhEzECYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiV-YSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiV-YiYdEe-9ebsIzs40Dg" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiXMgCYdEe-9ebsIzs40Dg" type="4001" source="_DhEzFSYdEe-9ebsIzs40Dg" target="_DhMu4CYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiXMgSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiXMgiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiZBsCYdEe-9ebsIzs40Dg" type="4001" source="_DhNV8CYdEe-9ebsIzs40Dg" target="_DhaKQCYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DiZBsSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiZBsiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Dia24CYdEe-9ebsIzs40Dg" type="4001" source="_DhaxUCYdEe-9ebsIzs40Dg" target="_DhjUMCYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Dia24SYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dia24iYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DicFACYdEe-9ebsIzs40Dg" type="4001" source="_DhjUNSYdEe-9ebsIzs40Dg" target="_Dhr3ECYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DicFASYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DicFAiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Did6MCYdEe-9ebsIzs40Dg" type="4001" source="_Dhr3FSYdEe-9ebsIzs40Dg" target="_Dhzy4CYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Did6MSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Did6MiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DifIUCYdEe-9ebsIzs40Dg" type="4001" source="_Dhzy5SYdEe-9ebsIzs40Dg" target="_Dh7usCYdEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_DifIUSYdEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DifIUiYdEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
