<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_OEFT4CXSEe-9ebsIzs40Dg" type="Esb" name="API_CreateStudent" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OEp7oCXSEe-9ebsIzs40Dg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OEp7pSXSEe-9ebsIzs40Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jLhVwCXUEe-9ebsIzs40Dg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_jLhVwiXUEe-9ebsIzs40Dg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_jLlAICXUEe-9ebsIzs40Dg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_jLm1UCXUEe-9ebsIzs40Dg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLm1USXUEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jLm1UiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jLm1UyXUEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLm1VCXUEe-9ebsIzs40Dg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jLm1VSXUEe-9ebsIzs40Dg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLm1ViXUEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jLm1VyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jLm1WCXUEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLm1WSXUEe-9ebsIzs40Dg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jLm1WiXUEe-9ebsIzs40Dg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLm1WyXUEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jLm1XCXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jLm1XSXUEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLm1XiXUEe-9ebsIzs40Dg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jLm1XyXUEe-9ebsIzs40Dg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLm1YCXUEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jLm1YSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jLm1YiXUEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLm1YyXUEe-9ebsIzs40Dg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jLm1ZCXUEe-9ebsIzs40Dg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_jLpRkCXUEe-9ebsIzs40Dg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_jLp4oCXUEe-9ebsIzs40Dg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jLp4pSXUEe-9ebsIzs40Dg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_jLuxICXUEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jLuxJSXUEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_jLwmUCXUEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLwmUSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jLwmUiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jLwmUyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLwmVCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jLwmVSXUEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLwmViXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jLwmVyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jLwmWCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLwmWSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLuxISXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jLuxIiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jLuxIyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLuxJCXUEe-9ebsIzs40Dg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jLzpoCXUEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jLzppSXUEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_jL1e0CXUEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL1e0SXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jL1e0iXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jL1e0yXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL1e1CXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jL1e1SXUEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL1e1iXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jL1e1yXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jL1e2CXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL1e2SXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLzpoSXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jLzpoiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jLzpoyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLzppCXUEe-9ebsIzs40Dg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jL4iICXUEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jL4iJSXUEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_jL6-YCXUEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL6-YSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jL6-YiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jL6-YyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL6-ZCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jL6-ZSXUEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL6-ZiXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jL6-ZyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jL6-aCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL6-aSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL4iISXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jL4iIiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jL4iIyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL4iJCXUEe-9ebsIzs40Dg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jL9aoCXUEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jL-BtCXUEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jL_24CXUEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL_24SXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jL_24iXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jL_24yXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL_25CXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jL_25SXUEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL_25iXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jL_25yXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jL_26CXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL_26SXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jL-BsCXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jL-BsSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jL-BsiXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jL-BsyXUEe-9ebsIzs40Dg" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMEIUCXUEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMEvYCXUEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_jMGkkCXUEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMGkkSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMGkkiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMGkkyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMGklCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMGklSXUEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMGkliXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMGklyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMGkmCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMGkmSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMEIUSXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMEIUiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMEIUyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMEIVCXUEe-9ebsIzs40Dg" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMJn4CXUEe-9ebsIzs40Dg" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMJn5SXUEe-9ebsIzs40Dg" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_jMLdECXUEe-9ebsIzs40Dg" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMLdESXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMLdEiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMLdEyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:SequenceInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMLdFCXUEe-9ebsIzs40Dg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMMrMCXUEe-9ebsIzs40Dg" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMMrMSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMMrMiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMMrMyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMMrNCXUEe-9ebsIzs40Dg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMJn4SXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMJn4iXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMJn4yXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:Sequence" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMJn5CXUEe-9ebsIzs40Dg" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMPHcCXUEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMPHdSXUEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jMRjsCXUEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMRjsSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMRjsiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMRjsyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMRjtCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMRjtSXUEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMRjtiXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMRjtyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMRjuCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMRjuSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMPHcSXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMPHciXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMPHcyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMPHdCXUEe-9ebsIzs40Dg" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMV1ICXUEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMV1JSXUEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jMXqUCXUEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMXqUSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMXqUiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMXqUyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMXqVCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMXqVSXUEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMXqViXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMXqVyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMXqWCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMXqWSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMV1ISXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMV1IiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMV1IyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMV1JCXUEe-9ebsIzs40Dg" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMb7wCXUEe-9ebsIzs40Dg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMb7xSXUEe-9ebsIzs40Dg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_jMdw8CXUEe-9ebsIzs40Dg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMdw8SXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMdw8iXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMdw8yXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMdw9CXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMdw9SXUEe-9ebsIzs40Dg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMdw9iXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMdw9yXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMdw-CXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMdw-SXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMb7wSXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMb7wiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMb7wyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMb7xCXUEe-9ebsIzs40Dg" x="1017" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMhbUCXUEe-9ebsIzs40Dg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMhbVSXUEe-9ebsIzs40Dg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_jMjQgCXUEe-9ebsIzs40Dg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMjQgSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMjQgiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMjQgyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMjQhCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMjQhSXUEe-9ebsIzs40Dg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMjQhiXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMjQhyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMjQiCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMjQiSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMhbUSXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMhbUiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMhbUyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMhbVCXUEe-9ebsIzs40Dg" x="1141" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMmT0CXUEe-9ebsIzs40Dg" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMmT1SXUEe-9ebsIzs40Dg" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_jMoJACXUEe-9ebsIzs40Dg" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMoJASXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMoJAiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMoJAyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMoJBCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMoJBSXUEe-9ebsIzs40Dg" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMoJBiXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMoJByXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMoJCCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMoJCSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMmT0SXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMmT0iXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMmT0yXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:EnrichMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMmT1CXUEe-9ebsIzs40Dg" x="1265" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMsacCXUEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMsadSXUEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_jMuPoCXUEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMuPoSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMuPoiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMuPoyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMuPpCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jMuPpSXUEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMuPpiXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jMuPpyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jMuPqCXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMuPqSXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMsacSXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMsaciXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMsacyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMsadCXUEe-9ebsIzs40Dg" x="1389" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_jMyhECXUEe-9ebsIzs40Dg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jMyhFSXUEe-9ebsIzs40Dg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_jM0WQCXUEe-9ebsIzs40Dg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jM0WQSXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jM0WQiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jM0WQyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jM0WRCXUEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_jM09UCXUEe-9ebsIzs40Dg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jM09USXUEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_jM09UiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_jM09UyXUEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jM09VCXUEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMyhESXUEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_jMyhEiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_jMyhEyXUEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:RespondMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.12"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMyhFCXUEe-9ebsIzs40Dg" x="1513" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_jLp4piXUEe-9ebsIzs40Dg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLp4oSXUEe-9ebsIzs40Dg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_jLp4oiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_jLp4oyXUEe-9ebsIzs40Dg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLp4pCXUEe-9ebsIzs40Dg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLpRkSXUEe-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jLpRkiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_jLpRkyXUEe-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLpRlCXUEe-9ebsIzs40Dg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jLpRlSXUEe-9ebsIzs40Dg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLpRliXUEe-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jLpRlyXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_jLpRmCXUEe-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLpRmSXUEe-9ebsIzs40Dg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLm1ZSXUEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_jLm1ZiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_jLm1ZyXUEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLm1aCXUEe-9ebsIzs40Dg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLlAISXUEe-9ebsIzs40Dg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jLlAIiXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_jLlAIyXUEe-9ebsIzs40Dg"/>
            <element xmi:type="esb:APIResource" href="API_CreateStudent.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLlAJCXUEe-9ebsIzs40Dg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_CreateStudent.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLhVwSXUEe-9ebsIzs40Dg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OEp7oSXSEe-9ebsIzs40Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEp7oiXSEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEp7oyXSEe-9ebsIzs40Dg"/>
    <element xmi:type="esb:EsbServer" href="API_CreateStudent.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEp7pCXSEe-9ebsIzs40Dg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OEFT4SXSEe-9ebsIzs40Dg"/>
  <element xmi:type="esb:EsbDiagram" href="API_CreateStudent.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jM_VYCXUEe-9ebsIzs40Dg" type="4001" source="_jLm1VSXUEe-9ebsIzs40Dg" target="_jLwmUCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jM_VYSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jM_VYiXUEe-9ebsIzs40Dg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNAjgCXUEe-9ebsIzs40Dg" type="4001" source="_jLwmVSXUEe-9ebsIzs40Dg" target="_jL1e0CXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNAjgSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNAjgiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNBxoCXUEe-9ebsIzs40Dg" type="4001" source="_jL1e1SXUEe-9ebsIzs40Dg" target="_jL6-YCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNBxoSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNBxoiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNC_wCXUEe-9ebsIzs40Dg" type="4001" source="_jL6-ZSXUEe-9ebsIzs40Dg" target="_jL_24CXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNC_wSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNC_wiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNEN4CXUEe-9ebsIzs40Dg" type="4001" source="_jL_25SXUEe-9ebsIzs40Dg" target="_jMGkkCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNEN4SXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNEN4iXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNFcACXUEe-9ebsIzs40Dg" type="4001" source="_jMGklSXUEe-9ebsIzs40Dg" target="_jMLdECXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNFcASXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNFcAiXUEe-9ebsIzs40Dg" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNHRMCXUEe-9ebsIzs40Dg" type="4001" source="_jMMrMCXUEe-9ebsIzs40Dg" target="_jMRjsCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNHRMSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNHRMiXUEe-9ebsIzs40Dg" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNIfUCXUEe-9ebsIzs40Dg" type="4001" source="_jMRjtSXUEe-9ebsIzs40Dg" target="_jMXqUCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNIfUSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNIfUiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNJGYCXUEe-9ebsIzs40Dg" type="4001" source="_jMXqVSXUEe-9ebsIzs40Dg" target="_jMdw8CXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNJGYSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNJGYiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNKUgCXUEe-9ebsIzs40Dg" type="4001" source="_jMdw9SXUEe-9ebsIzs40Dg" target="_jMjQgCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNKUgSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNKUgiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNLioCXUEe-9ebsIzs40Dg" type="4001" source="_jMjQhSXUEe-9ebsIzs40Dg" target="_jMoJACXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNLioSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNLioiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNMwwCXUEe-9ebsIzs40Dg" type="4001" source="_jMoJBSXUEe-9ebsIzs40Dg" target="_jMuPoCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNMwwSXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNMwwiXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jNOl8CXUEe-9ebsIzs40Dg" type="4001" source="_jMuPpSXUEe-9ebsIzs40Dg" target="_jM0WQCXUEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jNOl8SXUEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNOl8iXUEe-9ebsIzs40Dg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
