<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_n4LigCffEe-_2PFhqZs3YQ" type="Esb" name="API_Employee" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n4kkECffEe-_2PFhqZs3YQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_n4lLICffEe-_2PFhqZs3YQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oIt44CffEe-_2PFhqZs3YQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_oIt44iffEe-_2PFhqZs3YQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_oIyKUCffEe-_2PFhqZs3YQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_oI0mkCffEe-_2PFhqZs3YQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI0mkSffEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oI0mkiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oI0mkyffEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI0mlCffEe-_2PFhqZs3YQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oI0mlSffEe-_2PFhqZs3YQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI0mliffEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oI0mlyffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oI0mmCffEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI0mmSffEe-_2PFhqZs3YQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oI0mmiffEe-_2PFhqZs3YQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI0mmyffEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oI0mnCffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oI0mnSffEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI0mniffEe-_2PFhqZs3YQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oI0mnyffEe-_2PFhqZs3YQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI0moCffEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oI0moSffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oI0moiffEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI0moyffEe-_2PFhqZs3YQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oI0mpCffEe-_2PFhqZs3YQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_oI10sCffEe-_2PFhqZs3YQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_oI10uiffEe-_2PFhqZs3YQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oI10vyffEe-_2PFhqZs3YQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_oI77UCffEe-_2PFhqZs3YQ" type="3512">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oI77VSffEe-_2PFhqZs3YQ" type="5179"/>
                      <children xmi:type="notation:Node" xmi:id="_oI9wgCffEe-_2PFhqZs3YQ" type="3076">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI9wgSffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oI9wgiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oI9wgyffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:DBLookupMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI9whCffEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oI9whSffEe-_2PFhqZs3YQ" type="3077">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI9whiffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oI9whyffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oI9wiCffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:DBLookupMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI9wiSffEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI77USffEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oI77UiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oI77UyffEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:DBLookupMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI77VCffEe-_2PFhqZs3YQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oJFsUCffEe-_2PFhqZs3YQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oJFsVSffEe-_2PFhqZs3YQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_oJHhgCffEe-_2PFhqZs3YQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJHhgSffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oJHhgiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oJHhgyffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJHhhCffEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oJHhhSffEe-_2PFhqZs3YQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJHhhiffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oJHhhyffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oJHhiCffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJHhiSffEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJFsUSffEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oJFsUiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oJFsUyffEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:LogMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJFsVCffEe-_2PFhqZs3YQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oJLL4CffEe-_2PFhqZs3YQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oJLy8CffEe-_2PFhqZs3YQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_oJNoICffEe-_2PFhqZs3YQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJNoISffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oJNoIiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oJNoIyffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJNoJCffEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oJNoJSffEe-_2PFhqZs3YQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJNoJiffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oJNoJyffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oJNoKCffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJNoKSffEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJLL4SffEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oJLL4iffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oJLL4yffEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJLL5CffEe-_2PFhqZs3YQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oJVj8CffEe-_2PFhqZs3YQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oJVj9SffEe-_2PFhqZs3YQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_oJXZICffEe-_2PFhqZs3YQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJXZISffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oJXZIiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oJXZIyffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJXZJCffEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oJXZJSffEe-_2PFhqZs3YQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJXZJiffEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oJXZJyffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oJXZKCffEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJXZKSffEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJVj8SffEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oJVj8iffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oJVj8yffEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:RespondMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJVj9CffEe-_2PFhqZs3YQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_oI10wCffEe-_2PFhqZs3YQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI10uyffEe-_2PFhqZs3YQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oI10vCffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oI10vSffEe-_2PFhqZs3YQ"/>
                  <element xmi:type="esb:MediatorFlow" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI10viffEe-_2PFhqZs3YQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI10sSffEe-_2PFhqZs3YQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oI10siffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oI10syffEe-_2PFhqZs3YQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI10tCffEe-_2PFhqZs3YQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_oI10tSffEe-_2PFhqZs3YQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI10tiffEe-_2PFhqZs3YQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oI10tyffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oI10uCffEe-_2PFhqZs3YQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI10uSffEe-_2PFhqZs3YQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI0mpSffEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oI0mpiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oI0mpyffEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_Employee.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI0mqCffEe-_2PFhqZs3YQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oIyKUSffEe-_2PFhqZs3YQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oIyKUiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oIyKUyffEe-_2PFhqZs3YQ"/>
            <element xmi:type="esb:APIResource" href="API_Employee.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIyKVCffEe-_2PFhqZs3YQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_Employee.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIt44SffEe-_2PFhqZs3YQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n4kkESffEe-_2PFhqZs3YQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n4kkEiffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n4kkEyffEe-_2PFhqZs3YQ"/>
    <element xmi:type="esb:EsbServer" href="API_Employee.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n4kkFCffEe-_2PFhqZs3YQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n4LigSffEe-_2PFhqZs3YQ"/>
  <element xmi:type="esb:EsbDiagram" href="API_Employee.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_oJdfwCffEe-_2PFhqZs3YQ" type="4001" source="_oI0mlSffEe-_2PFhqZs3YQ" target="_oI9wgCffEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oJdfwSffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJdfwiffEe-_2PFhqZs3YQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oJf8ACffEe-_2PFhqZs3YQ" type="4001" source="_oI9whSffEe-_2PFhqZs3YQ" target="_oJHhgCffEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oJf8ASffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJf8AiffEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oJiYQCffEe-_2PFhqZs3YQ" type="4001" source="_oJHhhSffEe-_2PFhqZs3YQ" target="_oJNoICffEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oJiYQSffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJiYQiffEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oJk0gCffEe-_2PFhqZs3YQ" type="4001" source="_oJNoJSffEe-_2PFhqZs3YQ" target="_oJXZICffEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oJk0gSffEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJk0giffEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
