<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_OdafoCYvEe-9ebsIzs40Dg" type="Esb" name="API_An_Api_Returns_404" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Od9SMCYvEe-9ebsIzs40Dg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Od9SNSYvEe-9ebsIzs40Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OqjjwCYvEe-9ebsIzs40Dg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_OqjjwiYvEe-9ebsIzs40Dg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_OqpDUCYvEe-9ebsIzs40Dg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_OqrfkCYvEe-9ebsIzs40Dg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqrfkSYvEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OqrfkiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OqrfkyYvEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqrflCYvEe-9ebsIzs40Dg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OqrflSYvEe-9ebsIzs40Dg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqrfliYvEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OqrflyYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OqrfmCYvEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqrfmSYvEe-9ebsIzs40Dg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OqrfmiYvEe-9ebsIzs40Dg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqrfmyYvEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OqrfnCYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OqrfnSYvEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqrfniYvEe-9ebsIzs40Dg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OqrfnyYvEe-9ebsIzs40Dg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqrfoCYvEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OqrfoSYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OqrfoiYvEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqrfoyYvEe-9ebsIzs40Dg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OqsGoCYvEe-9ebsIzs40Dg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Oqt70CYvEe-9ebsIzs40Dg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_OqvJ8CYvEe-9ebsIzs40Dg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OqvJ9SYvEe-9ebsIzs40Dg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_QVZU8CYvEe-9ebsIzs40Dg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QVZU9SYvEe-9ebsIzs40Dg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_QVcYQCYvEe-9ebsIzs40Dg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QVcYQSYvEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QVcYQiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QVcYQyYvEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVcYRCYvEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QVc_UCYvEe-9ebsIzs40Dg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QVc_USYvEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QVc_UiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QVc_UyYvEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVc_VCYvEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QVZU8SYvEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QVZU8iYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QVZU8yYvEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVZU9CYvEe-9ebsIzs40Dg" x="4" y="76"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_TbuMsCYvEe-9ebsIzs40Dg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TbuMtSYvEe-9ebsIzs40Dg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Tbx3ECYvEe-9ebsIzs40Dg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tbx3ESYvEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Tbx3EiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Tbx3EyYvEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tbx3FCYvEe-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Tbx3FSYvEe-9ebsIzs40Dg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tbx3FiYvEe-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Tbx3FyYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Tbx3GCYvEe-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tbx3GSYvEe-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TbuMsSYvEe-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_TbuMsiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_TbuMsyYvEe-9ebsIzs40Dg"/>
                      <element xmi:type="esb:RespondMediator" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbuMtCYvEe-9ebsIzs40Dg" x="130" y="64"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_OqvJ9iYvEe-9ebsIzs40Dg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqvJ8SYvEe-9ebsIzs40Dg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_OqvJ8iYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_OqvJ8yYvEe-9ebsIzs40Dg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqvJ9CYvEe-9ebsIzs40Dg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oqt70SYvEe-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Oqt70iYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Oqt70yYvEe-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oqt71CYvEe-9ebsIzs40Dg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Oqt71SYvEe-9ebsIzs40Dg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oqt71iYvEe-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Oqt71yYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Oqt72CYvEe-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oqt72SYvEe-9ebsIzs40Dg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqsGoSYvEe-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OqsGoiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OqsGoyYvEe-9ebsIzs40Dg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqsGpCYvEe-9ebsIzs40Dg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqpDUSYvEe-9ebsIzs40Dg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_OqpDUiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_OqpDUyYvEe-9ebsIzs40Dg"/>
            <element xmi:type="esb:APIResource" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqpDVCYvEe-9ebsIzs40Dg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_An_Api_Returns_404.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqjjwSYvEe-9ebsIzs40Dg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Od9SMSYvEe-9ebsIzs40Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Od9SMiYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Od9SMyYvEe-9ebsIzs40Dg"/>
    <element xmi:type="esb:EsbServer" href="API_An_Api_Returns_404.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Od9SNCYvEe-9ebsIzs40Dg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OdafoSYvEe-9ebsIzs40Dg"/>
  <element xmi:type="esb:EsbDiagram" href="API_An_Api_Returns_404.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_QVolgCYvEe-9ebsIzs40Dg" type="4001" source="_OqrflSYvEe-9ebsIzs40Dg" target="_QVcYQCYvEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QVolgSYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QVolgiYvEe-9ebsIzs40Dg" points="[6, -4, -9, 0]$[9, 0, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tb3WoCYvEe-9ebsIzs40Dg" type="4001" source="_QVc_UCYvEe-9ebsIzs40Dg" target="_Tbx3ECYvEe-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tb3WoSYvEe-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_An_Api_Returns_404.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tb3WoiYvEe-9ebsIzs40Dg" points="[1, -9, 0, 1]$[0, -5, -1, 5]"/>
  </edges>
</notation:Diagram>
