<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_LmUOMCfFEe-_2PFhqZs3YQ" type="Esb" name="API_GetAllPosts" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Lm3AwCfFEe-_2PFhqZs3YQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lm3AxSfFEe-_2PFhqZs3YQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Lt-VYCfFEe-_2PFhqZs3YQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Lt-8cSfFEe-_2PFhqZs3YQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_LuLJsCfFEe-_2PFhqZs3YQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_LuO0ECfFEe-_2PFhqZs3YQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuO0ESfFEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LuO0EifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LuO0EyfFEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuO0FCfFEe-_2PFhqZs3YQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LuO0FSfFEe-_2PFhqZs3YQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuO0FifFEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LuO0FyfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LuO0GCfFEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuO0GSfFEe-_2PFhqZs3YQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LuPbICfFEe-_2PFhqZs3YQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuPbISfFEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LuPbIifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LuPbIyfFEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuPbJCfFEe-_2PFhqZs3YQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LuPbJSfFEe-_2PFhqZs3YQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuPbJifFEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LuPbJyfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LuPbKCfFEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuPbKSfFEe-_2PFhqZs3YQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LuPbKifFEe-_2PFhqZs3YQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_LuU6sCfFEe-_2PFhqZs3YQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_LuWv4CfFEe-_2PFhqZs3YQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LuWv5SfFEe-_2PFhqZs3YQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_LuvKYCfFEe-_2PFhqZs3YQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LuvKZSfFEe-_2PFhqZs3YQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Lu9M0CfFEe-_2PFhqZs3YQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lu9M0SfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lu9M0ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lu9M0yfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lu9M1CfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lu9M1SfFEe-_2PFhqZs3YQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lu9M1ifFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lu9M1yfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lu9M2CfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lu9M2SfFEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuvKYSfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LuvKYifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LuvKYyfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:LogMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuvKZCfFEe-_2PFhqZs3YQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LvbG4CfFEe-_2PFhqZs3YQ" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_LvkQ0CfFEe-_2PFhqZs3YQ" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LvkQ0SfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LvkQ0ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LvkQ0yfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvkQ1CfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lvk34CfFEe-_2PFhqZs3YQ" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lvk34SfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lvk34ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lvk34yfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lvk35CfFEe-_2PFhqZs3YQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lvk35SfFEe-_2PFhqZs3YQ" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lvk35ifFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lvk35yfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lvk36CfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lvk36SfFEe-_2PFhqZs3YQ"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lvk36ifFEe-_2PFhqZs3YQ" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Lvle9CfFEe-_2PFhqZs3YQ" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_LwCK4CfFEe-_2PFhqZs3YQ" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_LwCx8CfFEe-_2PFhqZs3YQ" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_LwNKACfFEe-_2PFhqZs3YQ" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwNKASfFEe-_2PFhqZs3YQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_LwNKAifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_LwNKAyfFEe-_2PFhqZs3YQ"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwNKBCfFEe-_2PFhqZs3YQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwCK4SfFEe-_2PFhqZs3YQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_LwCK4ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_LwCK4yfFEe-_2PFhqZs3YQ"/>
                            <element xmi:type="esb:HTTPEndpoint" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwCK5CfFEe-_2PFhqZs3YQ" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Lvle9SfFEe-_2PFhqZs3YQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lvle8CfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lvle8SfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lvle8ifFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:MediatorFlow" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lvle8yfFEe-_2PFhqZs3YQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LvbG4SfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LvbG4ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LvbG4yfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:CallMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvbG5CfFEe-_2PFhqZs3YQ" x="149" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LwnZsCfFEe-_2PFhqZs3YQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LwnZtSfFEe-_2PFhqZs3YQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_LwrrICfFEe-_2PFhqZs3YQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwrrISfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LwrrIifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LwrrIyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwrrJCfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LwsSMCfFEe-_2PFhqZs3YQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsSMSfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LwsSMifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LwsSMyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsSNCfFEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwnZsSfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LwnZsifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LwnZsyfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:LogMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwnZtCfFEe-_2PFhqZs3YQ" x="359" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Lw7iwCfFEe-_2PFhqZs3YQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Lw7ixSfFEe-_2PFhqZs3YQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_LxF60CfFEe-_2PFhqZs3YQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxF60SfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LxF60ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LxF60yfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxF61CfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LxGh4CfFEe-_2PFhqZs3YQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxGh4SfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LxGh4ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LxGh4yfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxGh5CfFEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lw7iwSfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Lw7iwifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Lw7iwyfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:RespondMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lw7ixCfFEe-_2PFhqZs3YQ" x="483" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_LuWv5ifFEe-_2PFhqZs3YQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuWv4SfFEe-_2PFhqZs3YQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LuWv4ifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LuWv4yfFEe-_2PFhqZs3YQ"/>
                  <element xmi:type="esb:MediatorFlow" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuWv5CfFEe-_2PFhqZs3YQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuU6sSfFEe-_2PFhqZs3YQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_LuU6sifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LuU6syfFEe-_2PFhqZs3YQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuU6tCfFEe-_2PFhqZs3YQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_LuU6tSfFEe-_2PFhqZs3YQ" type="3488">
                <children xmi:type="notation:Node" xmi:id="_LuZzMCfFEe-_2PFhqZs3YQ" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LuZzNSfFEe-_2PFhqZs3YQ" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_LxWZgCfFEe-_2PFhqZs3YQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LxWZhSfFEe-_2PFhqZs3YQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_LxbSACfFEe-_2PFhqZs3YQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxbSASfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LxbSAifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LxbSAyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxbSBCfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lxb5ECfFEe-_2PFhqZs3YQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lxb5ESfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lxb5EifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lxb5EyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lxb5FCfFEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxWZgSfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LxWZgifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LxWZgyfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:RespondMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxWZhCfFEe-_2PFhqZs3YQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LxzFcCfFEe-_2PFhqZs3YQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LxzsgifFEe-_2PFhqZs3YQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_Lx9dgCfFEe-_2PFhqZs3YQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lx9dgSfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lx9dgifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lx9dgyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx9dhCfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Lx-EkCfFEe-_2PFhqZs3YQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lx-EkSfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lx-EkifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lx-EkyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lx-ElCfFEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxzFcSfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LxzFcifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LxzsgCfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxzsgSfFEe-_2PFhqZs3YQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LyXtMCfFEe-_2PFhqZs3YQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LyXtNSfFEe-_2PFhqZs3YQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_LyclsCfFEe-_2PFhqZs3YQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyclsSfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LyclsifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LyclsyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LycltCfFEe-_2PFhqZs3YQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LydMwCfFEe-_2PFhqZs3YQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LydMwSfFEe-_2PFhqZs3YQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LydMwifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LydMwyfFEe-_2PFhqZs3YQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LydMxCfFEe-_2PFhqZs3YQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyXtMSfFEe-_2PFhqZs3YQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LyXtMifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LyXtMyfFEe-_2PFhqZs3YQ"/>
                      <element xmi:type="esb:LogMediator" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyXtNCfFEe-_2PFhqZs3YQ" x="273" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuZzMSfFEe-_2PFhqZs3YQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LuZzMifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LuZzMyfFEe-_2PFhqZs3YQ"/>
                  <element xmi:type="esb:MediatorFlow" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuZzNCfFEe-_2PFhqZs3YQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuU6tifFEe-_2PFhqZs3YQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_LuU6tyfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LuU6uCfFEe-_2PFhqZs3YQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuU6uSfFEe-_2PFhqZs3YQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuPbKyfFEe-_2PFhqZs3YQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LuPbLCfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LuPbLSfFEe-_2PFhqZs3YQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuPbLifFEe-_2PFhqZs3YQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuLJsSfFEe-_2PFhqZs3YQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LuLJsifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LuLJsyfFEe-_2PFhqZs3YQ"/>
            <element xmi:type="esb:APIResource" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuLJtCfFEe-_2PFhqZs3YQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_GetAllPosts.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt-8cCfFEe-_2PFhqZs3YQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm3AwSfFEe-_2PFhqZs3YQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lm3AwifFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Lm3AwyfFEe-_2PFhqZs3YQ"/>
    <element xmi:type="esb:EsbServer" href="API_GetAllPosts.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm3AxCfFEe-_2PFhqZs3YQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LmUOMSfFEe-_2PFhqZs3YQ"/>
  <element xmi:type="esb:EsbDiagram" href="API_GetAllPosts.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_L4Y1oCfFEe-_2PFhqZs3YQ" type="4001" source="_LuO0FSfFEe-_2PFhqZs3YQ" target="_Lu9M0CfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L4Y1oSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4Y1oifFEe-_2PFhqZs3YQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5BHwCfFEe-_2PFhqZs3YQ" type="4001" source="_Lu9M1SfFEe-_2PFhqZs3YQ" target="_LvkQ0CfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L5BHwSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5BHwifFEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5JqoCfFEe-_2PFhqZs3YQ" type="4001" source="_Lvk34CfFEe-_2PFhqZs3YQ" target="_LwrrICfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L5JqoSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5JqoifFEe-_2PFhqZs3YQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5UCsCfFEe-_2PFhqZs3YQ" type="4001" source="_LwsSMCfFEe-_2PFhqZs3YQ" target="_LxF60CfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L5UCsSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5UCsifFEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5dMoCfFEe-_2PFhqZs3YQ" type="4001" source="_Lxb5ECfFEe-_2PFhqZs3YQ" target="_LuPbJSfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L5dMoSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5dMoifFEe-_2PFhqZs3YQ" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5lvgCfFEe-_2PFhqZs3YQ" type="4001" source="_Lx-EkCfFEe-_2PFhqZs3YQ" target="_LxbSACfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L5lvgSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5lvgifFEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L5trUCfFEe-_2PFhqZs3YQ" type="4001" source="_LydMwCfFEe-_2PFhqZs3YQ" target="_Lx9dgCfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_L5trUSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5trUifFEe-_2PFhqZs3YQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MBzQUCfFEe-_2PFhqZs3YQ" type="4001" source="_Lvk35SfFEe-_2PFhqZs3YQ" target="_LwNKACfFEe-_2PFhqZs3YQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MBzQUSfFEe-_2PFhqZs3YQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_GetAllPosts.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBzQUifFEe-_2PFhqZs3YQ" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
