<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_c4vAECY3Ee-9ebsIzs40Dg" type="Esb" name="API_CreateStudent" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c5LE8CY3Ee-9ebsIzs40Dg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c5LE9SY3Ee-9ebsIzs40Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dDjwACY3Ee-9ebsIzs40Dg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_dDjwAiY3Ee-9ebsIzs40Dg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_dDpPkCY3Ee-9ebsIzs40Dg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_dDqdsCY3Ee-9ebsIzs40Dg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDqdsSY3Ee-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dDqdsiY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dDqdsyY3Ee-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDqdtCY3Ee-9ebsIzs40Dg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dDqdtSY3Ee-9ebsIzs40Dg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDqdtiY3Ee-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dDqdtyY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dDqduCY3Ee-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDqduSY3Ee-9ebsIzs40Dg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dDqduiY3Ee-9ebsIzs40Dg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDqduyY3Ee-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dDqdvCY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dDqdvSY3Ee-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDqdviY3Ee-9ebsIzs40Dg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dDqdvyY3Ee-9ebsIzs40Dg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDqdwCY3Ee-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dDqdwSY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dDqdwiY3Ee-9ebsIzs40Dg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDqdwyY3Ee-9ebsIzs40Dg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dDqdxCY3Ee-9ebsIzs40Dg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_dDs58CY3Ee-9ebsIzs40Dg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_dDthACY3Ee-9ebsIzs40Dg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dDthBSY3Ee-9ebsIzs40Dg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_AtYAwCY7Ee-9ebsIzs40Dg" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_AtYAxSY7Ee-9ebsIzs40Dg" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_AuIOsCY7Ee-9ebsIzs40Dg" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuIOsSY7Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AuIOsiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AuIOsyY7Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuIOtCY7Ee-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_AuIOtSY7Ee-9ebsIzs40Dg" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuIOtiY7Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AuIOtyY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AuIOuCY7Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuIOuSY7Ee-9ebsIzs40Dg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_AuI1wCY7Ee-9ebsIzs40Dg" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuI1wSY7Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AuI1wiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AuI1wyY7Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuI1xCY7Ee-9ebsIzs40Dg" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_AuI1xSY7Ee-9ebsIzs40Dg" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuI1xiY7Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AuI1xyY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AuI1yCY7Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuI1ySY7Ee-9ebsIzs40Dg" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_AuI1yiY7Ee-9ebsIzs40Dg" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_AucXwCY7Ee-9ebsIzs40Dg" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_AuhQQCY7Ee-9ebsIzs40Dg" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_AuhQRSY7Ee-9ebsIzs40Dg" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_WD0Z4CY7Ee-9ebsIzs40Dg" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_WD0Z5SY7Ee-9ebsIzs40Dg" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_WD7uoCY7Ee-9ebsIzs40Dg" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_WD7uoSY7Ee-9ebsIzs40Dg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_WD7uoiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_WD7uoyY7Ee-9ebsIzs40Dg"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WD7upCY7Ee-9ebsIzs40Dg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_WD7upSY7Ee-9ebsIzs40Dg" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_WD7upiY7Ee-9ebsIzs40Dg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_WD7upyY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_WD7uqCY7Ee-9ebsIzs40Dg"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WD7uqSY7Ee-9ebsIzs40Dg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WD0Z4SY7Ee-9ebsIzs40Dg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_WD0Z4iY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_WD0Z4yY7Ee-9ebsIzs40Dg"/>
                                <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WD0Z5CY7Ee-9ebsIzs40Dg" x="13" y="5"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_AuhQRiY7Ee-9ebsIzs40Dg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuhQQSY7Ee-9ebsIzs40Dg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_AuhQQiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_AuhQQyY7Ee-9ebsIzs40Dg"/>
                            <element xmi:type="esb:MediatorFlow" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuhQRCY7Ee-9ebsIzs40Dg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AucXwSY7Ee-9ebsIzs40Dg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_AucXwiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_AucXwyY7Ee-9ebsIzs40Dg"/>
                          <element xmi:type="esb:FilterPassContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AucXxCY7Ee-9ebsIzs40Dg"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_Auc-0CY7Ee-9ebsIzs40Dg" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_AuolACY7Ee-9ebsIzs40Dg" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_AuolBSY7Ee-9ebsIzs40Dg" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_X5rvUCY7Ee-9ebsIzs40Dg" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_X5rvVSY7Ee-9ebsIzs40Dg" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_X5uLkCY7Ee-9ebsIzs40Dg" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5uyoCY7Ee-9ebsIzs40Dg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X5uyoSY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X5uyoiY7Ee-9ebsIzs40Dg"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5uyoyY7Ee-9ebsIzs40Dg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_X5uypCY7Ee-9ebsIzs40Dg" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5uypSY7Ee-9ebsIzs40Dg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_X5uypiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_X5uypyY7Ee-9ebsIzs40Dg"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5uyqCY7Ee-9ebsIzs40Dg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5rvUSY7Ee-9ebsIzs40Dg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_X5rvUiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_X5rvUyY7Ee-9ebsIzs40Dg"/>
                                <element xmi:type="esb:LogMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5rvVCY7Ee-9ebsIzs40Dg" x="52" y="4"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_AuolBiY7Ee-9ebsIzs40Dg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuolASY7Ee-9ebsIzs40Dg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_AuolAiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_AuolAyY7Ee-9ebsIzs40Dg"/>
                            <element xmi:type="esb:MediatorFlow" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuolBCY7Ee-9ebsIzs40Dg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Auc-0SY7Ee-9ebsIzs40Dg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_Auc-0iY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_Auc-0yY7Ee-9ebsIzs40Dg"/>
                          <element xmi:type="esb:FilterFailContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Auc-1CY7Ee-9ebsIzs40Dg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AuI1yyY7Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_AuI1zCY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_AuI1zSY7Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:FilterContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AuI1ziY7Ee-9ebsIzs40Dg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtYAwSY7Ee-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_AtYAwiY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_AtYAwyY7Ee-9ebsIzs40Dg"/>
                      <element xmi:type="esb:FilterMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtYAxCY7Ee-9ebsIzs40Dg" x="22" y="78"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LfseYCY8Ee-9ebsIzs40Dg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LfseZSY8Ee-9ebsIzs40Dg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_LgJxYCY8Ee-9ebsIzs40Dg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgJxYSY8Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LgJxYiY8Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LgJxYyY8Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgJxZCY8Ee-9ebsIzs40Dg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LgJxZSY8Ee-9ebsIzs40Dg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgJxZiY8Ee-9ebsIzs40Dg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LgJxZyY8Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LgJxaCY8Ee-9ebsIzs40Dg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgJxaSY8Ee-9ebsIzs40Dg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LfseYSY8Ee-9ebsIzs40Dg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LfseYiY8Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LfseYyY8Ee-9ebsIzs40Dg"/>
                      <element xmi:type="esb:RespondMediator" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfseZCY8Ee-9ebsIzs40Dg" x="344" y="214"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_dDthBiY3Ee-9ebsIzs40Dg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDthASY3Ee-9ebsIzs40Dg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_dDthAiY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_dDthAyY3Ee-9ebsIzs40Dg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDthBCY3Ee-9ebsIzs40Dg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDs58SY3Ee-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dDs58iY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dDs58yY3Ee-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDs59CY3Ee-9ebsIzs40Dg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dDs59SY3Ee-9ebsIzs40Dg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDs59iY3Ee-9ebsIzs40Dg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dDs59yY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dDs5-CY3Ee-9ebsIzs40Dg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDs5-SY3Ee-9ebsIzs40Dg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDqdxSY3Ee-9ebsIzs40Dg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_dDqdxiY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_dDqdxyY3Ee-9ebsIzs40Dg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDqdyCY3Ee-9ebsIzs40Dg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dDpPkSY3Ee-9ebsIzs40Dg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dDpPkiY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_dDpPkyY3Ee-9ebsIzs40Dg"/>
            <element xmi:type="esb:APIResource" href="API_CreateStudent.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDpPlCY3Ee-9ebsIzs40Dg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_CreateStudent.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDjwASY3Ee-9ebsIzs40Dg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c5LE8SY3Ee-9ebsIzs40Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5LE8iY3Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c5LE8yY3Ee-9ebsIzs40Dg"/>
    <element xmi:type="esb:EsbServer" href="API_CreateStudent.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5LE9CY3Ee-9ebsIzs40Dg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c4vAESY3Ee-9ebsIzs40Dg"/>
  <element xmi:type="esb:EsbDiagram" href="API_CreateStudent.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Au644CY7Ee-9ebsIzs40Dg" type="4001" source="_dDqdtSY3Ee-9ebsIzs40Dg" target="_AuIOsCY7Ee-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Au644SY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Au644iY7Ee-9ebsIzs40Dg" points="[6, -2, -27, 0]$[27, 0, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WEPQoCY7Ee-9ebsIzs40Dg" type="4001" source="_AuI1wCY7Ee-9ebsIzs40Dg" target="_WD7uoCY7Ee-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_WEPQoSY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEPQoiY7Ee-9ebsIzs40Dg" points="[11, -7, -13, 7]$[18, -11, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X505QCY7Ee-9ebsIzs40Dg" type="4001" source="_AuI1xSY7Ee-9ebsIzs40Dg" target="_X5uLkCY7Ee-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X505QSY7Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X505QiY7Ee-9ebsIzs40Dg" points="[11, -2, -52, 9]$[57, -10, -6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgUJcCY8Ee-9ebsIzs40Dg" type="4001" source="_AuIOtSY7Ee-9ebsIzs40Dg" target="_LgJxYCY8Ee-9ebsIzs40Dg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LgUJcSY8Ee-9ebsIzs40Dg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_CreateStudent.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgUJciY8Ee-9ebsIzs40Dg" points="[11, 0, -13, 0]$[18, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
