<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_loW7MCb-Ee-i6sk9XoFFtg" type="Esb" name="API_Get_Student_Dummy_Data" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m5cvoCb-Ee-i6sk9XoFFtg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_m5tOUCb-Ee-i6sk9XoFFtg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pnylMCb-Ee-i6sk9XoFFtg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_pnzzUCb-Ee-i6sk9XoFFtg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_poJxkCb-Ee-i6sk9XoFFtg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_poP4MCb-Ee-i6sk9XoFFtg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_poP4MSb-Ee-i6sk9XoFFtg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_poP4Mib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_poP4Myb-Ee-i6sk9XoFFtg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poP4NCb-Ee-i6sk9XoFFtg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_poRGUCb-Ee-i6sk9XoFFtg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_poRGUSb-Ee-i6sk9XoFFtg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_poRGUib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_poRGUyb-Ee-i6sk9XoFFtg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poRGVCb-Ee-i6sk9XoFFtg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_poRtYCb-Ee-i6sk9XoFFtg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_poRtYSb-Ee-i6sk9XoFFtg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_poRtYib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_poRtYyb-Ee-i6sk9XoFFtg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poRtZCb-Ee-i6sk9XoFFtg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_poSUcCb-Ee-i6sk9XoFFtg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_poSUcSb-Ee-i6sk9XoFFtg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_poSUcib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_poSUcyb-Ee-i6sk9XoFFtg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poSUdCb-Ee-i6sk9XoFFtg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_poS7gCb-Ee-i6sk9XoFFtg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_poehsCb-Ee-i6sk9XoFFtg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_poiMECb-Ee-i6sk9XoFFtg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_poizICb-Ee-i6sk9XoFFtg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ppU2QCb-Ee-i6sk9XoFFtg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ppVdUCb-Ee-i6sk9XoFFtg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_pqEdICb-Ee-i6sk9XoFFtg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pqEdISb-Ee-i6sk9XoFFtg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pqEdIib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pqEdIyb-Ee-i6sk9XoFFtg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqEdJCb-Ee-i6sk9XoFFtg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_pqFEMCb-Ee-i6sk9XoFFtg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pqFrQCb-Ee-i6sk9XoFFtg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pqFrQSb-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pqFrQib-Ee-i6sk9XoFFtg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqFrQyb-Ee-i6sk9XoFFtg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ppU2QSb-Ee-i6sk9XoFFtg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ppU2Qib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ppU2Qyb-Ee-i6sk9XoFFtg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppU2RCb-Ee-i6sk9XoFFtg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_prCtgCb-Ee-i6sk9XoFFtg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_prDUkCb-Ee-i6sk9XoFFtg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_prTzQCb-Ee-i6sk9XoFFtg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_prTzQSb-Ee-i6sk9XoFFtg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_prTzQib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_prTzQyb-Ee-i6sk9XoFFtg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prTzRCb-Ee-i6sk9XoFFtg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_prVBYCb-Ee-i6sk9XoFFtg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_prVBYSb-Ee-i6sk9XoFFtg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_prVBYib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_prVBYyb-Ee-i6sk9XoFFtg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prVBZCb-Ee-i6sk9XoFFtg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_prCtgSb-Ee-i6sk9XoFFtg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_prCtgib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_prCtgyb-Ee-i6sk9XoFFtg"/>
                      <element xmi:type="esb:LogMediator" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_prCthCb-Ee-i6sk9XoFFtg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_pr0woCb-Ee-i6sk9XoFFtg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pr1XsCb-Ee-i6sk9XoFFtg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_psFPUCb-Ee-i6sk9XoFFtg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_psFPUSb-Ee-i6sk9XoFFtg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_psFPUib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_psFPUyb-Ee-i6sk9XoFFtg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psFPVCb-Ee-i6sk9XoFFtg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_psGdcCb-Ee-i6sk9XoFFtg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_psGdcSb-Ee-i6sk9XoFFtg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_psGdcib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_psGdcyb-Ee-i6sk9XoFFtg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psGddCb-Ee-i6sk9XoFFtg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pr0woSb-Ee-i6sk9XoFFtg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_pr0woib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_pr0woyb-Ee-i6sk9XoFFtg"/>
                      <element xmi:type="esb:RespondMediator" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pr0wpCb-Ee-i6sk9XoFFtg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_poizISb-Ee-i6sk9XoFFtg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_poiMESb-Ee-i6sk9XoFFtg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_poiMEib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_poiMEyb-Ee-i6sk9XoFFtg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poiMFCb-Ee-i6sk9XoFFtg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_poehsSb-Ee-i6sk9XoFFtg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_poehsib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_poehsyb-Ee-i6sk9XoFFtg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poehtCb-Ee-i6sk9XoFFtg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pofIwCb-Ee-i6sk9XoFFtg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pofIwSb-Ee-i6sk9XoFFtg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pofIwib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pofIwyb-Ee-i6sk9XoFFtg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pofIxCb-Ee-i6sk9XoFFtg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_poS7gSb-Ee-i6sk9XoFFtg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_poS7gib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_poS7gyb-Ee-i6sk9XoFFtg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poS7hCb-Ee-i6sk9XoFFtg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_poJxkSb-Ee-i6sk9XoFFtg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_poJxkib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_poJxkyb-Ee-i6sk9XoFFtg"/>
            <element xmi:type="esb:APIResource" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poJxlCb-Ee-i6sk9XoFFtg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnylMSb-Ee-i6sk9XoFFtg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m5cvoSb-Ee-i6sk9XoFFtg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m5cvoib-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m5cvoyb-Ee-i6sk9XoFFtg"/>
    <element xmi:type="esb:EsbServer" href="API_Get_Student_Dummy_Data.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5cvpCb-Ee-i6sk9XoFFtg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_loW7MSb-Ee-i6sk9XoFFtg"/>
  <element xmi:type="esb:EsbDiagram" href="API_Get_Student_Dummy_Data.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pxQDMCb-Ee-i6sk9XoFFtg" type="4001" source="_poRGUCb-Ee-i6sk9XoFFtg" target="_pqEdICb-Ee-i6sk9XoFFtg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pxQqQCb-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxQqQSb-Ee-i6sk9XoFFtg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_px3HMCb-Ee-i6sk9XoFFtg" type="4001" source="_pqFEMCb-Ee-i6sk9XoFFtg" target="_prTzQCb-Ee-i6sk9XoFFtg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_px3HMSb-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_px3HMib-Ee-i6sk9XoFFtg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pyARICb-Ee-i6sk9XoFFtg" type="4001" source="_prVBYCb-Ee-i6sk9XoFFtg" target="_psFPUCb-Ee-i6sk9XoFFtg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pyARISb-Ee-i6sk9XoFFtg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Get_Student_Dummy_Data.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyARIib-Ee-i6sk9XoFFtg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
