<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0MGc4DciEe-uE5EVQjPeZQ" type="Esb" name="API_Employee" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0NC4EDciEe-uE5EVQjPeZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NC4FTciEe-uE5EVQjPeZQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0d27QDciEe-uE5EVQjPeZQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_0d27QjciEe-uE5EVQjPeZQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_0d-3EDciEe-uE5EVQjPeZQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_0eAsQDciEe-uE5EVQjPeZQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eAsQTciEe-uE5EVQjPeZQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0eAsQjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0eAsQzciEe-uE5EVQjPeZQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eAsRDciEe-uE5EVQjPeZQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0eBTUDciEe-uE5EVQjPeZQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eBTUTciEe-uE5EVQjPeZQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0eBTUjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0eBTUzciEe-uE5EVQjPeZQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eBTVDciEe-uE5EVQjPeZQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0eBTVTciEe-uE5EVQjPeZQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eBTVjciEe-uE5EVQjPeZQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0eBTVzciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0eBTWDciEe-uE5EVQjPeZQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eBTWTciEe-uE5EVQjPeZQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0eBTWjciEe-uE5EVQjPeZQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eBTWzciEe-uE5EVQjPeZQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0eBTXDciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0eBTXTciEe-uE5EVQjPeZQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eBTXjciEe-uE5EVQjPeZQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0eBTXzciEe-uE5EVQjPeZQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_0eE9sDciEe-uE5EVQjPeZQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_0eFkwDciEe-uE5EVQjPeZQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0eFkxTciEe-uE5EVQjPeZQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_0eUOQDciEe-uE5EVQjPeZQ" type="3512">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0eUORTciEe-uE5EVQjPeZQ" type="5179"/>
                      <children xmi:type="notation:Node" xmi:id="_0eX4oDciEe-uE5EVQjPeZQ" type="3076">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eX4oTciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0eX4ojciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0eX4ozciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:DBLookupMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eX4pDciEe-uE5EVQjPeZQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0eX4pTciEe-uE5EVQjPeZQ" type="3077">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eX4pjciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0eX4pzciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0eX4qDciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:DBLookupMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eX4qTciEe-uE5EVQjPeZQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eUOQTciEe-uE5EVQjPeZQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0eUOQjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0eUOQzciEe-uE5EVQjPeZQ"/>
                      <element xmi:type="esb:DBLookupMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eUORDciEe-uE5EVQjPeZQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0eraoDciEe-uE5EVQjPeZQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0erapTciEe-uE5EVQjPeZQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_0evsEDciEe-uE5EVQjPeZQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0evsETciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0evsEjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0evsEzciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0evsFDciEe-uE5EVQjPeZQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0evsFTciEe-uE5EVQjPeZQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0evsFjciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0evsFzciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0evsGDciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0evsGTciEe-uE5EVQjPeZQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eraoTciEe-uE5EVQjPeZQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0eraojciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0eraozciEe-uE5EVQjPeZQ"/>
                      <element xmi:type="esb:LogMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0erapDciEe-uE5EVQjPeZQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0e6EIDciEe-uE5EVQjPeZQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0e6EJTciEe-uE5EVQjPeZQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_0e9ugDciEe-uE5EVQjPeZQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0e9ugTciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0e9ugjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0e9ugzciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e9uhDciEe-uE5EVQjPeZQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0e-VkDciEe-uE5EVQjPeZQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0e-VkTciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0e-VkjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0e-VkzciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e-VlDciEe-uE5EVQjPeZQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0e6EITciEe-uE5EVQjPeZQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0e6EIjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0e6EIzciEe-uE5EVQjPeZQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e6EJDciEe-uE5EVQjPeZQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0fM_EDciEe-uE5EVQjPeZQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0fNmIDciEe-uE5EVQjPeZQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_0fQCYDciEe-uE5EVQjPeZQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0fQCYTciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0fQCYjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0fQCYzciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fQCZDciEe-uE5EVQjPeZQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0fQCZTciEe-uE5EVQjPeZQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0fQCZjciEe-uE5EVQjPeZQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0fQCZzciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0fQCaDciEe-uE5EVQjPeZQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fQCaTciEe-uE5EVQjPeZQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0fM_ETciEe-uE5EVQjPeZQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0fM_EjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0fM_EzciEe-uE5EVQjPeZQ"/>
                      <element xmi:type="esb:RespondMediator" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fM_FDciEe-uE5EVQjPeZQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_0eFkxjciEe-uE5EVQjPeZQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eFkwTciEe-uE5EVQjPeZQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_0eFkwjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_0eFkwzciEe-uE5EVQjPeZQ"/>
                  <element xmi:type="esb:MediatorFlow" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eFkxDciEe-uE5EVQjPeZQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eE9sTciEe-uE5EVQjPeZQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0eE9sjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0eE9szciEe-uE5EVQjPeZQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eE9tDciEe-uE5EVQjPeZQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0eE9tTciEe-uE5EVQjPeZQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eE9tjciEe-uE5EVQjPeZQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0eE9tzciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0eE9uDciEe-uE5EVQjPeZQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eE9uTciEe-uE5EVQjPeZQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eBTYDciEe-uE5EVQjPeZQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0eBTYTciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0eBTYjciEe-uE5EVQjPeZQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_Employee.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eBTYzciEe-uE5EVQjPeZQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0d-3ETciEe-uE5EVQjPeZQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0d-3EjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0d-3EzciEe-uE5EVQjPeZQ"/>
            <element xmi:type="esb:APIResource" href="API_Employee.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d-3FDciEe-uE5EVQjPeZQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_Employee.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d27QTciEe-uE5EVQjPeZQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NC4ETciEe-uE5EVQjPeZQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NC4EjciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0NC4EzciEe-uE5EVQjPeZQ"/>
    <element xmi:type="esb:EsbServer" href="API_Employee.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NC4FDciEe-uE5EVQjPeZQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0MGc4TciEe-uE5EVQjPeZQ"/>
  <element xmi:type="esb:EsbDiagram" href="API_Employee.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0fer4DciEe-uE5EVQjPeZQ" type="4001" source="_0eBTUDciEe-uE5EVQjPeZQ" target="_0eX4oDciEe-uE5EVQjPeZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0fer4TciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fer4jciEe-uE5EVQjPeZQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0fjkYDciEe-uE5EVQjPeZQ" type="4001" source="_0eX4pTciEe-uE5EVQjPeZQ" target="_0evsEDciEe-uE5EVQjPeZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0fjkYTciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fjkYjciEe-uE5EVQjPeZQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0foc4DciEe-uE5EVQjPeZQ" type="4001" source="_0evsFTciEe-uE5EVQjPeZQ" target="_0e9ugDciEe-uE5EVQjPeZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0foc4TciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0foc4jciEe-uE5EVQjPeZQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ft8cDciEe-uE5EVQjPeZQ" type="4001" source="_0e-VkDciEe-uE5EVQjPeZQ" target="_0fQCYDciEe-uE5EVQjPeZQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0ft8cTciEe-uE5EVQjPeZQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Employee.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ft8cjciEe-uE5EVQjPeZQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
