<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_tYwSoCaAEe-2hu_Su074Xg" type="Esb" name="API_Integration_Call" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tZ6JMCaAEe-2hu_Su074Xg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ6JNSaAEe-2hu_Su074Xg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_t3ZWcCaAEe-2hu_Su074Xg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_t3ZWciaAEe-2hu_Su074Xg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_t3nY4CaAEe-2hu_Su074Xg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_t3rDQCaAEe-2hu_Su074Xg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3rDQSaAEe-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_t3rDQiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_t3rDQyaAEe-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3rDRCaAEe-2hu_Su074Xg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t3rqUCaAEe-2hu_Su074Xg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3rqUSaAEe-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_t3rqUiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_t3rqUyaAEe-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3rqVCaAEe-2hu_Su074Xg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t3sRYCaAEe-2hu_Su074Xg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3sRYSaAEe-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_t3sRYiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_t3sRYyaAEe-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3sRZCaAEe-2hu_Su074Xg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t3sRZSaAEe-2hu_Su074Xg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3sRZiaAEe-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_t3sRZyaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_t3sRaCaAEe-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3sRaSaAEe-2hu_Su074Xg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_t3s4cCaAEe-2hu_Su074Xg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_t3yYACaAEe-2hu_Su074Xg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_t30NMCaAEe-2hu_Su074Xg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_t30NNSaAEe-2hu_Su074Xg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_t4SuUCaAEe-2hu_Su074Xg" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_t4dGYCaAEe-2hu_Su074Xg" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4dGYSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t4dGYiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t4dGYyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4dGZCaAEe-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t4dtcCaAEe-2hu_Su074Xg" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4dtcSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t4dtciaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t4dtcyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4dtdCaAEe-2hu_Su074Xg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t4eUgCaAEe-2hu_Su074Xg" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4eUgSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t4eUgiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t4eUgyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4eUhCaAEe-2hu_Su074Xg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t4e7kCaAEe-2hu_Su074Xg" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_t4fioCaAEe-2hu_Su074Xg" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_t5HNsCaAEe-2hu_Su074Xg" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_t5HNtSaAEe-2hu_Su074Xg" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_t5V3MCaAEe-2hu_Su074Xg" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5V3MSaAEe-2hu_Su074Xg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_t5V3MiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_t5V3MyaAEe-2hu_Su074Xg"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5V3NCaAEe-2hu_Su074Xg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5HNsSaAEe-2hu_Su074Xg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_t5HNsiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_t5HNsyaAEe-2hu_Su074Xg"/>
                            <element xmi:type="esb:HTTPEndpoint" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5HNtCaAEe-2hu_Su074Xg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_t4fioSaAEe-2hu_Su074Xg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4e7kSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t4e7kiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t4e7kyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:MediatorFlow" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4e7lCaAEe-2hu_Su074Xg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t4SuUSaAEe-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_t4SuUiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_t4SuUyaAEe-2hu_Su074Xg"/>
                      <element xmi:type="esb:CallMediator" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4SuVCaAEe-2hu_Su074Xg" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_t51mcCaAEe-2hu_Su074Xg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_t520kCaAEe-2hu_Su074Xg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_t587MCaAEe-2hu_Su074Xg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t587MSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t587MiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t587MyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t587NCaAEe-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t59iQCaAEe-2hu_Su074Xg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t59iQSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t59iQiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t59iQyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t59iRCaAEe-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t51mcSaAEe-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_t51mciaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_t51mcyaAEe-2hu_Su074Xg"/>
                      <element xmi:type="esb:LogMediator" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t51mdCaAEe-2hu_Su074Xg" x="235" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_t6RrUCaAEe-2hu_Su074Xg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_t6RrVSaAEe-2hu_Su074Xg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_t6hi8CaAEe-2hu_Su074Xg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t6hi8SaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t6hi8iaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t6hi8yaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6hi9CaAEe-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t6iKACaAEe-2hu_Su074Xg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t6iKASaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t6iKAiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t6iKAyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6iKBCaAEe-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t6RrUSaAEe-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_t6RrUiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_t6RrUyaAEe-2hu_Su074Xg"/>
                      <element xmi:type="esb:PropertyMediator" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6RrVCaAEe-2hu_Su074Xg" x="359" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_t7E8kCaAEe-2hu_Su074Xg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_t7E8lSaAEe-2hu_Su074Xg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_t7KcICaAEe-2hu_Su074Xg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7KcISaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t7KcIiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t7KcIyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7KcJCaAEe-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t7KcJSaAEe-2hu_Su074Xg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7KcJiaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t7KcJyaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t7KcKCaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7KcKSaAEe-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7E8kSaAEe-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_t7E8kiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_t7E8kyaAEe-2hu_Su074Xg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7E8lCaAEe-2hu_Su074Xg" x="483" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_t71KgCaAEe-2hu_Su074Xg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_t71KhSaAEe-2hu_Su074Xg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_t78fQCaAEe-2hu_Su074Xg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t78fQSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t78fQiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t78fQyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t78fRCaAEe-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_t79GUCaAEe-2hu_Su074Xg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t79GUSaAEe-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_t79GUiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_t79GUyaAEe-2hu_Su074Xg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t79GVCaAEe-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t71KgSaAEe-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_t71KgiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_t71KgyaAEe-2hu_Su074Xg"/>
                      <element xmi:type="esb:RespondMediator" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t71KhCaAEe-2hu_Su074Xg" x="607" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_t30NNiaAEe-2hu_Su074Xg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_t30NMSaAEe-2hu_Su074Xg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_t30NMiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_t30NMyaAEe-2hu_Su074Xg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t30NNCaAEe-2hu_Su074Xg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3yYASaAEe-2hu_Su074Xg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_t3yYAiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_t3yYAyaAEe-2hu_Su074Xg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3yYBCaAEe-2hu_Su074Xg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_t3y_ECaAEe-2hu_Su074Xg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3y_ESaAEe-2hu_Su074Xg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_t3y_EiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_t3y_EyaAEe-2hu_Su074Xg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3y_FCaAEe-2hu_Su074Xg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3s4cSaAEe-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_t3s4ciaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_t3s4cyaAEe-2hu_Su074Xg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3s4dCaAEe-2hu_Su074Xg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t3nY4SaAEe-2hu_Su074Xg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t3nY4iaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_t3nY4yaAEe-2hu_Su074Xg"/>
            <element xmi:type="esb:APIResource" href="API_Integration_Call.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3nY5CaAEe-2hu_Su074Xg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_Integration_Call.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3ZWcSaAEe-2hu_Su074Xg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tZ6JMSaAEe-2hu_Su074Xg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZ6JMiaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tZ6JMyaAEe-2hu_Su074Xg"/>
    <element xmi:type="esb:EsbServer" href="API_Integration_Call.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZ6JNCaAEe-2hu_Su074Xg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tYwSoSaAEe-2hu_Su074Xg"/>
  <element xmi:type="esb:EsbDiagram" href="API_Integration_Call.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_t8bncCaAEe-2hu_Su074Xg" type="4001" source="_t3rqUCaAEe-2hu_Su074Xg" target="_t4dGYCaAEe-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t8bncSaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8bnciaAEe-2hu_Su074Xg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8i8MCaAEe-2hu_Su074Xg" type="4001" source="_t4dtcCaAEe-2hu_Su074Xg" target="_t587MCaAEe-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t8i8MSaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8i8MiaAEe-2hu_Su074Xg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8rfECaAEe-2hu_Su074Xg" type="4001" source="_t59iQCaAEe-2hu_Su074Xg" target="_t6hi8CaAEe-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t8rfESaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8rfEiaAEe-2hu_Su074Xg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8za4CaAEe-2hu_Su074Xg" type="4001" source="_t6iKACaAEe-2hu_Su074Xg" target="_t7KcICaAEe-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t8za4SaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8za4iaAEe-2hu_Su074Xg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t86voCaAEe-2hu_Su074Xg" type="4001" source="_t7KcJSaAEe-2hu_Su074Xg" target="_t78fQCaAEe-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t86voSaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t86voiaAEe-2hu_Su074Xg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_neUCaAEe-2hu_Su074Xg" type="4001" source="_t4eUgCaAEe-2hu_Su074Xg" target="_t5V3MCaAEe-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t_neUSaAEe-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_Integration_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_neUiaAEe-2hu_Su074Xg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
