<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_6UNHUCZ-Ee-2hu_Su074Xg" type="Esb" name="API_ApplyingMessageStoreExample" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7Z3u4CZ-Ee-2hu_Su074Xg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7aINkCZ-Ee-2hu_Su074Xg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8nQIACZ-Ee-2hu_Su074Xg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_8nQvECZ-Ee-2hu_Su074Xg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_8nxFYCZ-Ee-2hu_Su074Xg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_8n3zECZ-Ee-2hu_Su074Xg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n3zESZ-Ee-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8n3zEiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8n3zEyZ-Ee-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n3zFCZ-Ee-2hu_Su074Xg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8n5BMCZ-Ee-2hu_Su074Xg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n5BMSZ-Ee-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8n5BMiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8n5BMyZ-Ee-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n5BNCZ-Ee-2hu_Su074Xg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8n5oQCZ-Ee-2hu_Su074Xg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n5oQSZ-Ee-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8n5oQiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8n5oQyZ-Ee-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n5oRCZ-Ee-2hu_Su074Xg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8n62YCZ-Ee-2hu_Su074Xg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n62YSZ-Ee-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8n62YiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8n62YyZ-Ee-2hu_Su074Xg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n62ZCZ-Ee-2hu_Su074Xg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8n7dcCZ-Ee-2hu_Su074Xg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_8oFOcCZ-Ee-2hu_Su074Xg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_8oI40CZ-Ee-2hu_Su074Xg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8oJf4CZ-Ee-2hu_Su074Xg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_8pHwQCZ-Ee-2hu_Su074Xg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8pIXUCZ-Ee-2hu_Su074Xg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_8ps_ECZ-Ee-2hu_Su074Xg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ps_ESZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8ps_EiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8ps_EyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ps_FCZ-Ee-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8puNMCZ-Ee-2hu_Su074Xg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8puNMSZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8puNMiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8puNMyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8puNNCZ-Ee-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pHwQSZ-Ee-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8pHwQiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8pHwQyZ-Ee-2hu_Su074Xg"/>
                      <element xmi:type="esb:LogMediator" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pHwRCZ-Ee-2hu_Su074Xg" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8qozMCZ-Ee-2hu_Su074Xg" type="3588">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8qpaQCZ-Ee-2hu_Su074Xg" type="5188"/>
                      <children xmi:type="notation:Node" xmi:id="_8q4q0CZ-Ee-2hu_Su074Xg" type="3589">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8q4q0SZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8q4q0iZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8q4q0yZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:StoreMediatorInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q4q1CZ-Ee-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8q548CZ-Ee-2hu_Su074Xg" type="3590">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8q548SZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8q548iZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8q548yZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:StoreMediatorOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q549CZ-Ee-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8qozMSZ-Ee-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8qozMiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8qozMyZ-Ee-2hu_Su074Xg"/>
                      <element xmi:type="esb:StoreMediator" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qozNCZ-Ee-2hu_Su074Xg" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8rZoMCZ-Ee-2hu_Su074Xg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8raPQCZ-Ee-2hu_Su074Xg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_8riyICZ-Ee-2hu_Su074Xg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8riyISZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8riyIiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8riyIyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8riyJCZ-Ee-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8rjZMCZ-Ee-2hu_Su074Xg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8rjZMSZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8rjZMiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8rjZMyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rjZNCZ-Ee-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8rZoMSZ-Ee-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8rZoMiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8rZoMyZ-Ee-2hu_Su074Xg"/>
                      <element xmi:type="esb:LogMediator" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rZoNCZ-Ee-2hu_Su074Xg" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8tn1wCZ-Ee-2hu_Su074Xg" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8tpq8CZ-Ee-2hu_Su074Xg" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_8t6wsCZ-Ee-2hu_Su074Xg" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8t6wsSZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8t6wsiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8t6wsyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8t6wtCZ-Ee-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8t7XwCZ-Ee-2hu_Su074Xg" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8t7XwSZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8t7XwiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8t7XwyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8t7XxCZ-Ee-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8tn1wSZ-Ee-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8tn1wiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8tn1wyZ-Ee-2hu_Su074Xg"/>
                      <element xmi:type="esb:RespondMediator" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tn1xCZ-Ee-2hu_Su074Xg" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_8oJf4SZ-Ee-2hu_Su074Xg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oI40SZ-Ee-2hu_Su074Xg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8oI40iZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_8oI40yZ-Ee-2hu_Su074Xg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oI41CZ-Ee-2hu_Su074Xg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oFOcSZ-Ee-2hu_Su074Xg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8oFOciZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8oFOcyZ-Ee-2hu_Su074Xg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oFOdCZ-Ee-2hu_Su074Xg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8oF1gCZ-Ee-2hu_Su074Xg" type="3488">
                <children xmi:type="notation:Node" xmi:id="_8oO_cCZ-Ee-2hu_Su074Xg" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8oO_dSZ-Ee-2hu_Su074Xg" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_8u8EYCZ-Ee-2hu_Su074Xg" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8u8rcCZ-Ee-2hu_Su074Xg" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_8vW7ICZ-Ee-2hu_Su074Xg" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vW7ISZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8vW7IiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8vW7IyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vW7JCZ-Ee-2hu_Su074Xg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8vYwUCZ-Ee-2hu_Su074Xg" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vYwUSZ-Ee-2hu_Su074Xg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8vYwUiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8vYwUyZ-Ee-2hu_Su074Xg"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vYwVCZ-Ee-2hu_Su074Xg" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8u8EYSZ-Ee-2hu_Su074Xg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8u8EYiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8u8EYyZ-Ee-2hu_Su074Xg"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8u8EZCZ-Ee-2hu_Su074Xg" x="25" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oO_cSZ-Ee-2hu_Su074Xg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8oO_ciZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_8oO_cyZ-Ee-2hu_Su074Xg"/>
                  <element xmi:type="esb:MediatorFlow" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oO_dCZ-Ee-2hu_Su074Xg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oF1gSZ-Ee-2hu_Su074Xg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8oF1giZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8oF1gyZ-Ee-2hu_Su074Xg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oF1hCZ-Ee-2hu_Su074Xg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8n7dcSZ-Ee-2hu_Su074Xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8n7dciZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8n7dcyZ-Ee-2hu_Su074Xg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n7ddCZ-Ee-2hu_Su074Xg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nxFYSZ-Ee-2hu_Su074Xg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8nxFYiZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_8nxFYyZ-Ee-2hu_Su074Xg"/>
            <element xmi:type="esb:APIResource" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nxFZCZ-Ee-2hu_Su074Xg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nQIASZ-Ee-2hu_Su074Xg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Z3u4SZ-Ee-2hu_Su074Xg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Z3u4iZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7Z3u4yZ-Ee-2hu_Su074Xg"/>
    <element xmi:type="esb:EsbServer" href="API_ApplyingMessageStoreExample.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Z3u5CZ-Ee-2hu_Su074Xg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6UNHUSZ-Ee-2hu_Su074Xg"/>
  <element xmi:type="esb:EsbDiagram" href="API_ApplyingMessageStoreExample.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_83Pr0CZ-Ee-2hu_Su074Xg" type="4001" source="_8n5BMCZ-Ee-2hu_Su074Xg" target="_8ps_ECZ-Ee-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_83Pr0SZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83Pr0iZ-Ee-2hu_Su074Xg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_838PYCZ-Ee-2hu_Su074Xg" type="4001" source="_8puNMCZ-Ee-2hu_Su074Xg" target="_8q4q0CZ-Ee-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_838PYSZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_838PYiZ-Ee-2hu_Su074Xg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_84HOgCZ-Ee-2hu_Su074Xg" type="4001" source="_8q548CZ-Ee-2hu_Su074Xg" target="_8riyICZ-Ee-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_84HOgSZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84HOgiZ-Ee-2hu_Su074Xg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_84S0sCZ-Ee-2hu_Su074Xg" type="4001" source="_8rjZMCZ-Ee-2hu_Su074Xg" target="_8t6wsCZ-Ee-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_84S0sSZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84S0siZ-Ee-2hu_Su074Xg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_84fB8CZ-Ee-2hu_Su074Xg" type="4001" source="_8vYwUCZ-Ee-2hu_Su074Xg" target="_8n62YCZ-Ee-2hu_Su074Xg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_84fB8SZ-Ee-2hu_Su074Xg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="API_ApplyingMessageStoreExample.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84fB8iZ-Ee-2hu_Su074Xg" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
</notation:Diagram>
