<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_cIe28DoDEe-pDLZk-OM-Ag" type="Esb" name="Continents" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dKtwADoDEe-pDLZk-OM-Ag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dK7ycDoDEe-pDLZk-OM-Ag" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fWaLgDoDEe-pDLZk-OM-Ag" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_fWbZoDoDEe-pDLZk-OM-Ag" type="7044">
          <children xmi:type="notation:Node" xmi:id="_fWx-8DoDEe-pDLZk-OM-Ag" type="3669">
            <children xmi:type="notation:Node" xmi:id="_fW7v8DoDEe-pDLZk-OM-Ag" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fW7v8ToDEe-pDLZk-OM-Ag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fW7v8joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fW7v8zoDEe-pDLZk-OM-Ag"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW7v9DoDEe-pDLZk-OM-Ag" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fW8-EDoDEe-pDLZk-OM-Ag" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fW8-EToDEe-pDLZk-OM-Ag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fW8-EjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fW8-EzoDEe-pDLZk-OM-Ag"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW8-FDoDEe-pDLZk-OM-Ag" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fW-MMDoDEe-pDLZk-OM-Ag" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fW-MMToDEe-pDLZk-OM-Ag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fW-MMjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fW-MMzoDEe-pDLZk-OM-Ag"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW-MNDoDEe-pDLZk-OM-Ag" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fXABYDoDEe-pDLZk-OM-Ag" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXABYToDEe-pDLZk-OM-Ag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fXABYjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fXABYzoDEe-pDLZk-OM-Ag"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXABZDoDEe-pDLZk-OM-Ag" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fXBPgDoDEe-pDLZk-OM-Ag" type="3673">
              <children xmi:type="notation:Node" xmi:id="_fXOq4DoDEe-pDLZk-OM-Ag" type="3487">
                <children xmi:type="notation:Node" xmi:id="_fXTjYDoDEe-pDLZk-OM-Ag" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fXTjZToDEe-pDLZk-OM-Ag" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_fYB8IDoDEe-pDLZk-OM-Ag" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fYCjMDoDEe-pDLZk-OM-Ag" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_fYqOQDoDEe-pDLZk-OM-Ag" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fYqOQToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fYqOQjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fYqOQzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYqORDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fYq1UDoDEe-pDLZk-OM-Ag" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fYq1UToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fYq1UjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fYq1UzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYq1VDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fYB8IToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fYB8IjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fYB8IzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:LogMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYB8JDoDEe-pDLZk-OM-Ag" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fZiYADoDEe-pDLZk-OM-Ag" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fZiYBToDEe-pDLZk-OM-Ag" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_fZ5kYDoDEe-pDLZk-OM-Ag" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZ5kYToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fZ5kYjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fZ5kYzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZ5kZDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fZ6ygDoDEe-pDLZk-OM-Ag" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZ6ygToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fZ6ygjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fZ6ygzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZ6yhDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZiYAToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fZiYAjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fZiYAzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZiYBDoDEe-pDLZk-OM-Ag" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_faZToDoDEe-pDLZk-OM-Ag" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_faZ6sDoDEe-pDLZk-OM-Ag" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_fatcsDoDEe-pDLZk-OM-Ag" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fatcsToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fatcsjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fatcszoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fatctDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fauq0DoDEe-pDLZk-OM-Ag" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fauq0ToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fauq0joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fauq0zoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fauq1DoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_faZToToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_faZTojoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_faZTozoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:PropertyMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faZTpDoDEe-pDLZk-OM-Ag" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fbTSkDoDEe-pDLZk-OM-Ag" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fbT5oDoDEe-pDLZk-OM-Ag" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_fbccgDoDEe-pDLZk-OM-Ag" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fbccgToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fbccgjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fbccgzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbcchDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fbdDkDoDEe-pDLZk-OM-Ag" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fbdDkToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fbdDkjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fbdDkzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbdDlDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fbTSkToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fbTSkjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fbTSkzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:LogMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbTSlDoDEe-pDLZk-OM-Ag" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fb2FIDoDEe-pDLZk-OM-Ag" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_fcFVsDoDEe-pDLZk-OM-Ag" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcFVsToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fcFVsjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fcFVszoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcFVtDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fcF8wDoDEe-pDLZk-OM-Ag" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcF8wToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fcF8wjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fcF8wzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcF8xDoDEe-pDLZk-OM-Ag" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fcGj0DoDEe-pDLZk-OM-Ag" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcGj0ToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fcGj0joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fcGj0zoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcGj1DoDEe-pDLZk-OM-Ag"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fcHK4DoDEe-pDLZk-OM-Ag" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_fcHx8DoDEe-pDLZk-OM-Ag" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_fc08kDoDEe-pDLZk-OM-Ag" type="3709">
                            <children xmi:type="notation:DecorationNode" xmi:id="_fc1joDoDEe-pDLZk-OM-Ag" type="5206"/>
                            <children xmi:type="notation:Node" xmi:id="_fdDmEDoDEe-pDLZk-OM-Ag" type="3710">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fdDmEToDEe-pDLZk-OM-Ag"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fdDmEjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fdDmEzoDEe-pDLZk-OM-Ag"/>
                              <element xmi:type="esb:HTTPEndPointInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fdDmFDoDEe-pDLZk-OM-Ag"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fc08kToDEe-pDLZk-OM-Ag"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_fc08kjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_fc08kzoDEe-pDLZk-OM-Ag"/>
                            <element xmi:type="esb:HTTPEndpoint" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fc08lDoDEe-pDLZk-OM-Ag" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_fcHx8ToDEe-pDLZk-OM-Ag" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcHK4ToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fcHK4joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fcHK4zoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:MediatorFlow" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcHK5DoDEe-pDLZk-OM-Ag"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fb2FIToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fb2FIjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fb2FIzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:CallMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fb2FJDoDEe-pDLZk-OM-Ag" x="521" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fd8W4DoDEe-pDLZk-OM-Ag" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fd898DoDEe-pDLZk-OM-Ag" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_feESsDoDEe-pDLZk-OM-Ag" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_feESsToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_feESsjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_feESszoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_feEStDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_feE5wDoDEe-pDLZk-OM-Ag" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_feE5wToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_feE5wjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_feE5wzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_feE5xDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fd8W4ToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fd8W4joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fd8W4zoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:PropertyMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fd8W5DoDEe-pDLZk-OM-Ag" x="731" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fecGIDoDEe-pDLZk-OM-Ag" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fectMDoDEe-pDLZk-OM-Ag" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_fekB8DoDEe-pDLZk-OM-Ag" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fekB8ToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fekB8joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fekB8zoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fekB9DoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_felQEDoDEe-pDLZk-OM-Ag" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_felQEToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_felQEjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_felQEzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_felQFDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fecGIToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fecGIjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fecGIzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:LogMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fecGJDoDEe-pDLZk-OM-Ag" x="855" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fe9qkDoDEe-pDLZk-OM-Ag" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fe-RoDoDEe-pDLZk-OM-Ag" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_ffE_UDoDEe-pDLZk-OM-Ag" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffE_UToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ffE_UjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ffE_UzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffE_VDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ffFmYDoDEe-pDLZk-OM-Ag" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffFmYToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ffFmYjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ffGNcDoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffGNcToDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fe9qkToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fe9qkjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fe9qkzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:PropertyMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fe9qlDoDEe-pDLZk-OM-Ag" x="979" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ffcLsDoDEe-pDLZk-OM-Ag" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ffcywDoDEe-pDLZk-OM-Ag" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_ffjgcDoDEe-pDLZk-OM-Ag" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffjgcToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ffjgcjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ffjgczoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffjgdDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ffkHgDoDEe-pDLZk-OM-Ag" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffkHgToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ffkHgjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ffkHgzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffkHhDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffcLsToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ffcLsjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ffcLszoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffcLtDoDEe-pDLZk-OM-Ag" x="1103" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ff8iADoDEe-pDLZk-OM-Ag" type="3780">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ff8iBToDEe-pDLZk-OM-Ag" type="5213"/>
                      <children xmi:type="notation:Node" xmi:id="_fgLLgDoDEe-pDLZk-OM-Ag" type="3781">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgLLgToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fgLLgjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fgLLgzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:ForEachMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgLLhDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fgLykDoDEe-pDLZk-OM-Ag" type="3782">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgLykToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fgLykjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fgLykzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:ForEachMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgLylDoDEe-pDLZk-OM-Ag" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fgLylToDEe-pDLZk-OM-Ag" type="3783">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgLyljoDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fgLylzoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fgLymDoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgLymToDEe-pDLZk-OM-Ag" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fgNAsDoDEe-pDLZk-OM-Ag" type="3784">
                        <children xmi:type="notation:DecorationNode" xmi:id="_fgNnwDoDEe-pDLZk-OM-Ag" type="7057">
                          <children xmi:type="notation:Node" xmi:id="_fg2g8DoDEe-pDLZk-OM-Ag" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_fg2g9ToDEe-pDLZk-OM-Ag" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_fg91sDoDEe-pDLZk-OM-Ag" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fg91sToDEe-pDLZk-OM-Ag"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fg91sjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fg91szoDEe-pDLZk-OM-Ag"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fg91tDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_fg-cwDoDEe-pDLZk-OM-Ag" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fg-cwToDEe-pDLZk-OM-Ag"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fg-cwjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fg-cwzoDEe-pDLZk-OM-Ag"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fg-cxDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fg2g8ToDEe-pDLZk-OM-Ag"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_fg2g8joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_fg2g8zoDEe-pDLZk-OM-Ag"/>
                            <element xmi:type="esb:LogMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fg2g9DoDEe-pDLZk-OM-Ag" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_fhSl0DoDEe-pDLZk-OM-Ag" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_fhSl1ToDEe-pDLZk-OM-Ag" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_fhbIsDoDEe-pDLZk-OM-Ag" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhbIsToDEe-pDLZk-OM-Ag"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fhbIsjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fhbIszoDEe-pDLZk-OM-Ag"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhbItDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_fhbItToDEe-pDLZk-OM-Ag" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhbItjoDEe-pDLZk-OM-Ag"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_fhbItzoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_fhbIuDoDEe-pDLZk-OM-Ag"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhbIuToDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhSl0ToDEe-pDLZk-OM-Ag"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_fhSl0joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_fhSl0zoDEe-pDLZk-OM-Ag"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhSl1DoDEe-pDLZk-OM-Ag" x="149" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_fgNnwToDEe-pDLZk-OM-Ag" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgNAsToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fgNAsjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fgNAszoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:MediatorFlow" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgNAtDoDEe-pDLZk-OM-Ag"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ff8iAToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ff8iAjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ff8iAzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:ForEachMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff8iBDoDEe-pDLZk-OM-Ag" x="1227" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fhuDoDoDEe-pDLZk-OM-Ag" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fhuqsDoDEe-pDLZk-OM-Ag" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_fh0xUDoDEe-pDLZk-OM-Ag" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fh0xUToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fh0xUjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fh0xUzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fh0xVDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fh1YYDoDEe-pDLZk-OM-Ag" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fh1YYToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fh1YYjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fh1YYzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fh1YZDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fhuDoToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fhuDojoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fhuDozoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:LogMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhuDpDoDEe-pDLZk-OM-Ag" x="1590" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_fiGeIDoDEe-pDLZk-OM-Ag" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fiGeJToDEe-pDLZk-OM-Ag" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_fiRdQDoDEe-pDLZk-OM-Ag" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fiRdQToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fiRdQjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fiRdQzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiRdRDoDEe-pDLZk-OM-Ag" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_fiSEUDoDEe-pDLZk-OM-Ag" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fiSEUToDEe-pDLZk-OM-Ag"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_fiSEUjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_fiSEUzoDEe-pDLZk-OM-Ag"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiSEVDoDEe-pDLZk-OM-Ag" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fiGeIToDEe-pDLZk-OM-Ag"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_fiGeIjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_fiGeIzoDEe-pDLZk-OM-Ag"/>
                      <element xmi:type="esb:RespondMediator" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.11"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiGeJDoDEe-pDLZk-OM-Ag" x="1714" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_fXTjZjoDEe-pDLZk-OM-Ag" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXTjYToDEe-pDLZk-OM-Ag"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_fXTjYjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_fXTjYzoDEe-pDLZk-OM-Ag"/>
                  <element xmi:type="esb:MediatorFlow" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXTjZDoDEe-pDLZk-OM-Ag"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXOq4ToDEe-pDLZk-OM-Ag"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fXPR8DoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fXPR8ToDEe-pDLZk-OM-Ag"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXPR8joDEe-pDLZk-OM-Ag"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fXPR8zoDEe-pDLZk-OM-Ag" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXPR9DoDEe-pDLZk-OM-Ag"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fXPR9ToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fXPR9joDEe-pDLZk-OM-Ag"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Continents.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXPR9zoDEe-pDLZk-OM-Ag"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXBPgToDEe-pDLZk-OM-Ag"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fXBPgjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fXBPgzoDEe-pDLZk-OM-Ag"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Continents.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXBPhDoDEe-pDLZk-OM-Ag"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fWx-8ToDEe-pDLZk-OM-Ag"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fWx-8joDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_fWx-8zoDEe-pDLZk-OM-Ag"/>
            <element xmi:type="esb:APIResource" href="Continents.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWzNEDoDEe-pDLZk-OM-Ag" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Continents.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWaLgToDEe-pDLZk-OM-Ag" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dKtwAToDEe-pDLZk-OM-Ag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKtwAjoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dKtwAzoDEe-pDLZk-OM-Ag"/>
    <element xmi:type="esb:EsbServer" href="Continents.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKtwBDoDEe-pDLZk-OM-Ag"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cIe28ToDEe-pDLZk-OM-Ag"/>
  <element xmi:type="esb:EsbDiagram" href="Continents.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fm5ekDoDEe-pDLZk-OM-Ag" type="4001" source="_fgLylToDEe-pDLZk-OM-Ag" target="_fg91sDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fm5ekToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fm5ekjoDEe-pDLZk-OM-Ag" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fnhJoDoDEe-pDLZk-OM-Ag" type="4001" source="_fg-cwDoDEe-pDLZk-OM-Ag" target="_fhbIsDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fnhwsDoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fnhwsToDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fnpsgDoDEe-pDLZk-OM-Ag" type="4001" source="_fW8-EDoDEe-pDLZk-OM-Ag" target="_fYqOQDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fnpsgToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fnpsgjoDEe-pDLZk-OM-Ag" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fny2cDoDEe-pDLZk-OM-Ag" type="4001" source="_fYq1UDoDEe-pDLZk-OM-Ag" target="_fZ5kYDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fny2cToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fny2cjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fn8AYDoDEe-pDLZk-OM-Ag" type="4001" source="_fZ6ygDoDEe-pDLZk-OM-Ag" target="_fatcsDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fn8AYToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fn8AYjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_foD8MDoDEe-pDLZk-OM-Ag" type="4001" source="_fauq0DoDEe-pDLZk-OM-Ag" target="_fbccgDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_foD8MToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_foD8MjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_foL4ADoDEe-pDLZk-OM-Ag" type="4001" source="_fbdDkDoDEe-pDLZk-OM-Ag" target="_fcFVsDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_foL4AToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_foL4AjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_foWQEDoDEe-pDLZk-OM-Ag" type="4001" source="_fcF8wDoDEe-pDLZk-OM-Ag" target="_feESsDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_foWQEToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_foWQEjoDEe-pDLZk-OM-Ag" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_focWsDoDEe-pDLZk-OM-Ag" type="4001" source="_feE5wDoDEe-pDLZk-OM-Ag" target="_fekB8DoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_focWsToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_focWsjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fonV0DoDEe-pDLZk-OM-Ag" type="4001" source="_felQEDoDEe-pDLZk-OM-Ag" target="_ffE_UDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fonV0ToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fonV0joDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fov4sDoDEe-pDLZk-OM-Ag" type="4001" source="_ffFmYDoDEe-pDLZk-OM-Ag" target="_ffjgcDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fov4sToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fov4sjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fo4bkDoDEe-pDLZk-OM-Ag" type="4001" source="_ffkHgDoDEe-pDLZk-OM-Ag" target="_fgLLgDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fo4bkToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fo4bkjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fo_JQDoDEe-pDLZk-OM-Ag" type="4001" source="_fgLykDoDEe-pDLZk-OM-Ag" target="_fh0xUDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fo_JQToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fo_JQjoDEe-pDLZk-OM-Ag" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fpI6QDoDEe-pDLZk-OM-Ag" type="4001" source="_fh1YYDoDEe-pDLZk-OM-Ag" target="_fiRdQDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fpI6QToDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fpI6QjoDEe-pDLZk-OM-Ag" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fsyrMDoDEe-pDLZk-OM-Ag" type="4001" source="_fcGj0DoDEe-pDLZk-OM-Ag" target="_fdDmEDoDEe-pDLZk-OM-Ag" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fszSQDoDEe-pDLZk-OM-Ag" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Continents.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fszSQToDEe-pDLZk-OM-Ag" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
