<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Hvz9YDeBEe-CR760D3fs8w" type="Esb" name="EmpolyeeAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I7jXwDeBEe-CR760D3fs8w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7zPYDeBEe-CR760D3fs8w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XEu48DeBEe-CR760D3fs8w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_XEvgADeBEe-CR760D3fs8w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_XFE3MDeBEe-CR760D3fs8w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_XFML8DeBEe-CR760D3fs8w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFML8TeBEe-CR760D3fs8w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XFML8jeBEe-CR760D3fs8w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XFML8zeBEe-CR760D3fs8w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFML9DeBEe-CR760D3fs8w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XFMzADeBEe-CR760D3fs8w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFMzATeBEe-CR760D3fs8w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XFMzAjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XFMzAzeBEe-CR760D3fs8w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFMzBDeBEe-CR760D3fs8w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XFNaEDeBEe-CR760D3fs8w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFNaETeBEe-CR760D3fs8w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XFNaEjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XFNaEzeBEe-CR760D3fs8w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFNaFDeBEe-CR760D3fs8w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XFNaFTeBEe-CR760D3fs8w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFNaFjeBEe-CR760D3fs8w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XFNaFzeBEe-CR760D3fs8w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XFNaGDeBEe-CR760D3fs8w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFNaGTeBEe-CR760D3fs8w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XFOBIDeBEe-CR760D3fs8w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_XFXLEDeBEe-CR760D3fs8w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_XFcDkDeBEe-CR760D3fs8w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XFcqoDeBEe-CR760D3fs8w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_XGAEQDeBEe-CR760D3fs8w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XGArUDeBEe-CR760D3fs8w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_XGIAEDeBEe-CR760D3fs8w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGIAETeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XGIAEjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XGIAEzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGIAFDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XGInIDeBEe-CR760D3fs8w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGInITeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XGInIjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XGInIzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGInJDeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGAEQTeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XGAEQjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XGAEQzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:LogMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGAERDeBEe-CR760D3fs8w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XGcwMDeBEe-CR760D3fs8w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XGcwNTeBEe-CR760D3fs8w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_XGkE8DeBEe-CR760D3fs8w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGkE8TeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XGkE8jeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XGkE8zeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGkE9DeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XGksADeBEe-CR760D3fs8w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGksATeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XGksAjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XGksAzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGksBDeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGcwMTeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XGcwMjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XGcwMzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:LogMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGcwNDeBEe-CR760D3fs8w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XG6qQDeBEe-CR760D3fs8w" type="3521">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XG7RUDeBEe-CR760D3fs8w" type="5185"/>
                      <children xmi:type="notation:Node" xmi:id="_XHM-IDeBEe-CR760D3fs8w" type="3118">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHM-ITeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XHM-IjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XHM-IzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:TransactionMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHM-JDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XHNlMDeBEe-CR760D3fs8w" type="3119">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHNlMTeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XHNlMjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XHNlMzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:TransactionMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHNlNDeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XG6qQTeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XG6qQjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XG6qQzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:TransactionMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG6qRDeBEe-CR760D3fs8w" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XHmmwDeBEe-CR760D3fs8w" type="3513">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XHnN0DeBEe-CR760D3fs8w" type="5180"/>
                      <children xmi:type="notation:Node" xmi:id="_XHtUcDeBEe-CR760D3fs8w" type="3079">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHtUcTeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XHtUcjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XHtUczeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:DBReportMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHtUdDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XHtUdTeBEe-CR760D3fs8w" type="3080">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHtUdjeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XHtUdzeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XHtUeDeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:DBReportMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHtUeTeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHmmwTeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XHmmwjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XHmmwzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:DBReportMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHmmxDeBEe-CR760D3fs8w" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XITKUDeBEe-CR760D3fs8w" type="3521">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XITxYDeBEe-CR760D3fs8w" type="5185"/>
                      <children xmi:type="notation:Node" xmi:id="_XIafEDeBEe-CR760D3fs8w" type="3118">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XIafETeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XIafEjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XIafEzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:TransactionMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIafFDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XIbGIDeBEe-CR760D3fs8w" type="3119">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XIbGITeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XIbGIjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XIbGIzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:TransactionMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIbGJDeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XITKUTeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XITKUjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XITKUzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:TransactionMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XITKVDeBEe-CR760D3fs8w" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_XIsy8DeBEe-CR760D3fs8w" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XIsy9TeBEe-CR760D3fs8w" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_XIzgoDeBEe-CR760D3fs8w" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XIzgoTeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XIzgojeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XIzgozeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIzgpDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XI0HsDeBEe-CR760D3fs8w" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XI0HsTeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XI0HsjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XI0HszeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XI0HtDeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XIsy8TeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XIsy8jeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XIsy8zeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:RespondMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIsy9DeBEe-CR760D3fs8w" x="645" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_XFcqoTeBEe-CR760D3fs8w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFcDkTeBEe-CR760D3fs8w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_XFcDkjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_XFcDkzeBEe-CR760D3fs8w"/>
                  <element xmi:type="esb:MediatorFlow" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFcDlDeBEe-CR760D3fs8w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFXLETeBEe-CR760D3fs8w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XFXLEjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XFXLEzeBEe-CR760D3fs8w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFXLFDeBEe-CR760D3fs8w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XFXyIDeBEe-CR760D3fs8w" type="3488">
                <children xmi:type="notation:Node" xmi:id="_XFiKMDeBEe-CR760D3fs8w" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XFiKNTeBEe-CR760D3fs8w" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_XJEmYDeBEe-CR760D3fs8w" type="3521">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XJEmZTeBEe-CR760D3fs8w" type="5185"/>
                      <children xmi:type="notation:Node" xmi:id="_XJL7IDeBEe-CR760D3fs8w" type="3118">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJL7ITeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XJL7IjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XJL7IzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:TransactionMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJL7JDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_XJL7JTeBEe-CR760D3fs8w" type="3119">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJL7JjeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_XJL7JzeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_XJL7KDeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:TransactionMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJL7KTeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJEmYTeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XJEmYjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XJEmYzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:TransactionMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJEmZDeBEe-CR760D3fs8w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_5mhSADeBEe-CR760D3fs8w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5mh5EDeBEe-CR760D3fs8w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_5mmKgDeBEe-CR760D3fs8w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mmKgTeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5mmKgjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5mmKgzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mmKhDeBEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_5mmxkDeBEe-CR760D3fs8w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mmxkTeBEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_5mmxkjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_5mmxkzeBEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mmxlDeBEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mhSATeBEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_5mhSAjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_5mhSAzeBEe-CR760D3fs8w"/>
                      <element xmi:type="esb:LogMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mhSBDeBEe-CR760D3fs8w" x="16" y="69"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ii4h0DeCEe-CR760D3fs8w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ii4h1TeCEe-CR760D3fs8w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_ii-ocDeCEe-CR760D3fs8w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ii-ocTeCEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ii-ocjeCEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ii-oczeCEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ii-odDeCEe-CR760D3fs8w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ii_PgDeCEe-CR760D3fs8w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ii_PgTeCEe-CR760D3fs8w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ii_PgjeCEe-CR760D3fs8w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ii_PgzeCEe-CR760D3fs8w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ii_PhDeCEe-CR760D3fs8w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ii4h0TeCEe-CR760D3fs8w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ii4h0jeCEe-CR760D3fs8w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ii4h0zeCEe-CR760D3fs8w"/>
                      <element xmi:type="esb:LogMediator" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ii4h1DeCEe-CR760D3fs8w" x="375" y="59"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFiKMTeBEe-CR760D3fs8w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_XFiKMjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_XFiKMzeBEe-CR760D3fs8w"/>
                  <element xmi:type="esb:MediatorFlow" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFiKNDeBEe-CR760D3fs8w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFXyITeBEe-CR760D3fs8w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XFXyIjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XFXyIzeBEe-CR760D3fs8w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFXyJDeBEe-CR760D3fs8w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFOBITeBEe-CR760D3fs8w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XFOBIjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XFOBIzeBEe-CR760D3fs8w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFOBJDeBEe-CR760D3fs8w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFE3MTeBEe-CR760D3fs8w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XFE3MjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_XFE3MzeBEe-CR760D3fs8w"/>
            <element xmi:type="esb:APIResource" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFE3NDeBEe-CR760D3fs8w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="EmpolyeeAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEu48TeBEe-CR760D3fs8w" x="45" y="11" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I7jXwTeBEe-CR760D3fs8w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7jXwjeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I7jXwzeBEe-CR760D3fs8w"/>
    <element xmi:type="esb:EsbServer" href="EmpolyeeAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7jXxDeBEe-CR760D3fs8w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hvz9YTeBEe-CR760D3fs8w"/>
  <element xmi:type="esb:EsbDiagram" href="EmpolyeeAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_XJ668DeBEe-CR760D3fs8w" type="4001" source="_XFMzADeBEe-CR760D3fs8w" target="_XGIAEDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XJ668TeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJ668jeBEe-CR760D3fs8w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XKFTADeBEe-CR760D3fs8w" type="4001" source="_XGInIDeBEe-CR760D3fs8w" target="_XGkE8DeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XKFTATeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKFTAjeBEe-CR760D3fs8w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XKN14DeBEe-CR760D3fs8w" type="4001" source="_XGksADeBEe-CR760D3fs8w" target="_XHM-IDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XKN14TeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKN14jeBEe-CR760D3fs8w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XKXm4DeBEe-CR760D3fs8w" type="4001" source="_XHNlMDeBEe-CR760D3fs8w" target="_XHtUcDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XKXm4TeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKXm4jeBEe-CR760D3fs8w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XKoFkDeBEe-CR760D3fs8w" type="4001" source="_XIbGIDeBEe-CR760D3fs8w" target="_XIzgoDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XKoFkTeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XKoFkjeBEe-CR760D3fs8w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5nilsDeBEe-CR760D3fs8w" type="4001" source="_5mmxkDeBEe-CR760D3fs8w" target="_XFNaFTeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_5nilsTeBEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nilsjeBEe-CR760D3fs8w" points="[-11, 3, 96, 0]$[-101, 0, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ijOgEDeCEe-CR760D3fs8w" type="4001" source="_ii_PgDeCEe-CR760D3fs8w" target="_XJL7IDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ijOgETeCEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ijOgEjeCEe-CR760D3fs8w" points="[-11, 1, 65, -12]$[-70, 11, 6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oqn8IDeCEe-CR760D3fs8w" type="4001" source="_XJL7JTeBEe-CR760D3fs8w" target="_5mmKgDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oqn8ITeCEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqn8IjeCEe-CR760D3fs8w" points="[-6, 0, 160, 0]$[-160, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_siBEcDeCEe-CR760D3fs8w" type="4001" source="_XHtUdTeBEe-CR760D3fs8w" target="_XIafEDeBEe-CR760D3fs8w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_siBEcTeCEe-CR760D3fs8w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EmpolyeeAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siBEcjeCEe-CR760D3fs8w" points="[11, 0, -34, 0]$[39, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
