<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3pi4MDYyEe-KK-xslCIq3w" type="Esb" name="JsonPlaceHolderIntegrationAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3p_kIDYyEe-KK-xslCIq3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3p_kJTYyEe-KK-xslCIq3w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_32dS0DYyEe-KK-xslCIq3w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_32d54DYyEe-KK-xslCIq3w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_32iLUDYyEe-KK-xslCIq3w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_32kAgDYyEe-KK-xslCIq3w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_32kAgTYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_32kAgjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_32kAgzYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32kAhDYyEe-KK-xslCIq3w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_32kAhTYyEe-KK-xslCIq3w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_32kAhjYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_32kAhzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_32kAiDYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32kAiTYyEe-KK-xslCIq3w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_32kAijYyEe-KK-xslCIq3w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_32kAizYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_32kAjDYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_32kAjTYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32kAjjYyEe-KK-xslCIq3w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_32kAjzYyEe-KK-xslCIq3w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_32kAkDYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_32kAkTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_32kAkjYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32kAkzYyEe-KK-xslCIq3w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_32kAlDYyEe-KK-xslCIq3w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_32mcwDYyEe-KK-xslCIq3w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_32nD0DYyEe-KK-xslCIq3w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_32nD1TYyEe-KK-xslCIq3w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_32uYkDYyEe-KK-xslCIq3w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_32uYlTYyEe-KK-xslCIq3w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_32wNwDYyEe-KK-xslCIq3w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_32wNwTYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_32wNwjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_32wNwzYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32wNxDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_32wNxTYyEe-KK-xslCIq3w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_32wNxjYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_32wNxzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_32wNyDYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32wNyTYyEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_32uYkTYyEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_32uYkjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_32uYkzYyEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32uYlDYyEe-KK-xslCIq3w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_322UYDYyEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_322UZTYyEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_324JkDYyEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_324JkTYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_324JkjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_324JkzYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_324JlDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_324JlTYyEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_324JljYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_324JlzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_324JmDYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_324JmTYyEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_322UYTYyEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_322UYjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_322UYzYyEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_322UZDYyEe-KK-xslCIq3w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_329pIDYyEe-KK-xslCIq3w" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_32-QMDYyEe-KK-xslCIq3w" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_33AscDYyEe-KK-xslCIq3w" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33AscTYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_33AscjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_33AsczYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33AsdDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_33AsdTYyEe-KK-xslCIq3w" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33AsdjYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_33AsdzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_33AseDYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33AseTYyEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_33AsejYyEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33AsezYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_33AsfDYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_33AsfTYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33AsfjYyEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_33AsfzYyEe-KK-xslCIq3w" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_33ChoDYyEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_33DIsDYyEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_33DItTYyEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_33JPUDYyEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_33KdcDYyEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33KdcTYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33KdcjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33KdczYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33KddDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_33KddTYyEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33KddjYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33KddzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33KdeDYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33KdeTYyEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_33LEgDYyEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33LEgTYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33LEgjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33LEgzYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33LEhDYyEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_33LEhTYyEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_33LEijYyEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_33QkEDYyEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_33QkFTYyEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_33TAUDYyEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33TAUTYyEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_33TAUjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_33TAUzYyEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33TAVDYyEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_33QkETYyEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_33QkEjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_33QkEzYyEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33QkFDYyEe-KK-xslCIq3w" x="-97" y="142"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_33LEizYyEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33LEhjYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33LEhzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33LEiDYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33LEiTYyEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_33JPUTYyEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_33JPUjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_33JPUzYyEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33JPVDYyEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_33DItjYyEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_33DIsTYyEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_33DIsjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_33DIszYyEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33DItDYyEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_33ChoTYyEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_33ChojYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_33ChozYyEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33ChpDYyEe-KK-xslCIq3w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_33d_cDYyEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_33emgDYyEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_33emhTYyEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_33iQ4DYyEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_33jfADYyEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33jfATYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33jfAjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33jfAzYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33jfBDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_33jfBTYyEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33jfBjYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33jfBzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33jfCDYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33jfCTYyEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_33kGEDYyEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33kGETYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33kGEjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33kGEzYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33kGFDYyEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_33kGFTYyEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_33kGGjYyEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_33o-kDYyEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_33ploDYyEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_33ra0DYyEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33ra0TYyEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_33ra0jYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_33ra0zYyEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33ra1DYyEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_33o-kTYyEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_33o-kjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_33o-kzYyEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33o-lDYyEe-KK-xslCIq3w" x="5" y="103"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_33kGGzYyEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_33kGFjYyEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_33kGFzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_33kGGDYyEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33kGGTYyEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_33iQ4TYyEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_33iQ4jYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_33iQ4zYyEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33iQ5DYyEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_33emhjYyEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_33emgTYyEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_33emgjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_33emgzYyEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33emhDYyEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_33d_cTYyEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_33d_cjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_33d_czYyEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33d_dDYyEe-KK-xslCIq3w"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33AsgDYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_33AsgTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_33AsgjYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33AsgzYyEe-KK-xslCIq3w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_33gbsDYyEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33gbsTYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_33gbsjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_33gbszYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33gbtDYyEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_329pITYyEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_329pIjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_329pIzYyEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:CloneMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_329pJDYyEe-KK-xslCIq3w" x="273" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_333oEDYyEe-KK-xslCIq3w" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_333oFTYyEe-KK-xslCIq3w" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_335dQDYyEe-KK-xslCIq3w" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_335dQTYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_335dQjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_335dQzYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_335dRDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_335dRTYyEe-KK-xslCIq3w" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_335dRjYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_335dRzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_335dSDYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_335dSTYyEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_335dSjYyEe-KK-xslCIq3w" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_335dSzYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_335dTDYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_335dTTYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_335dTjYyEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_335dTzYyEe-KK-xslCIq3w" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_335dVDYyEe-KK-xslCIq3w" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_34sugDYyEe-KK-xslCIq3w" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_34tVkDYyEe-KK-xslCIq3w" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_34vx0DYyEe-KK-xslCIq3w" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_34vx0TYyEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_34vx0jYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_34vx0zYyEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34vx1DYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_34vx1TYyEe-KK-xslCIq3w" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_34vx1jYyEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_34vx1zYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_34vx2DYyEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34vx2TYyEe-KK-xslCIq3w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_34sugTYyEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_34sugjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_34sugzYyEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34suhDYyEe-KK-xslCIq3w" x="40" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_344UsDYyEe-KK-xslCIq3w" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_346J4DYyEe-KK-xslCIq3w" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_346J4TYyEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_346J4jYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_346J4zYyEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_346J5DYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_346J5TYyEe-KK-xslCIq3w" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_346J5jYyEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_346J5zYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_346J6DYyEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_346J6TYyEe-KK-xslCIq3w" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_346J6jYyEe-KK-xslCIq3w" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_346J6zYyEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_346J7DYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_346J7TYyEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_346J7jYyEe-KK-xslCIq3w"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_346J7zYyEe-KK-xslCIq3w" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_346J9DYyEe-KK-xslCIq3w" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_346J9TYyEe-KK-xslCIq3w" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_346J8DYyEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_346J8TYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_346J8jYyEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_346J8zYyEe-KK-xslCIq3w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_344UsTYyEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_344UsjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_344UszYyEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_344UtDYyEe-KK-xslCIq3w" x="64" y="10" width="270" height="100"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_335dUDYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_335dUTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_335dUjYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_335dUzYyEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_333oETYyEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_333oEjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_333oEzYyEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:AggregateMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_333oFDYyEe-KK-xslCIq3w" x="25" y="340" width="270" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_35IzYDYyEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_35IzZTYyEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_35L2sDYyEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_35L2sTYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_35L2sjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_35L2szYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35L2tDYyEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_35L2tTYyEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_35L2tjYyEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_35L2tzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_35L2uDYyEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35L2uTYyEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_35IzYTYyEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_35IzYjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_35IzYzYyEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35IzZDYyEe-KK-xslCIq3w" x="474" y="340" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_32nq4DYyEe-KK-xslCIq3w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_32nD0TYyEe-KK-xslCIq3w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_32nD0jYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_32nD0zYyEe-KK-xslCIq3w"/>
                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32nD1DYyEe-KK-xslCIq3w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_32mcwTYyEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_32mcwjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_32mcwzYyEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32mcxDYyEe-KK-xslCIq3w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_32mcxTYyEe-KK-xslCIq3w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_32mcxjYyEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_32mcxzYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_32mcyDYyEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32mcyTYyEe-KK-xslCIq3w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_32kAlTYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_32kAljYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_32kAlzYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32kAmDYyEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_33OH0DYyEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_33OH0TYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_33OH0jYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_33OH0zYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33OH1DYyEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_33nJYDYyEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_33nJYTYyEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_33nJYjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_33nJYzYyEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33nJZDYyEe-KK-xslCIq3w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_32iLUTYyEe-KK-xslCIq3w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_32iLUjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_32iLUzYyEe-KK-xslCIq3w"/>
            <element xmi:type="esb:APIResource" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32iLVDYyEe-KK-xslCIq3w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32dS0TYyEe-KK-xslCIq3w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3p_kITYyEe-KK-xslCIq3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3p_kIjYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3p_kIzYyEe-KK-xslCIq3w"/>
    <element xmi:type="esb:EsbServer" href="JsonPlaceHolderIntegrationAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3p_kJDYyEe-KK-xslCIq3w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3pi4MTYyEe-KK-xslCIq3w"/>
  <element xmi:type="esb:EsbDiagram" href="JsonPlaceHolderIntegrationAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_36YwkDYyEe-KK-xslCIq3w" type="4001" source="_33AsejYyEe-KK-xslCIq3w" target="_33KdcDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36YwkTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36YwkjYyEe-KK-xslCIq3w" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36bz4DYyEe-KK-xslCIq3w" type="4001" source="_33gbsDYyEe-KK-xslCIq3w" target="_33jfADYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36bz4TYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36bz4jYyEe-KK-xslCIq3w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36e3MDYyEe-KK-xslCIq3w" type="4001" source="_32kAhTYyEe-KK-xslCIq3w" target="_32wNwDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36e3MTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36e3MjYyEe-KK-xslCIq3w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36hTcDYyEe-KK-xslCIq3w" type="4001" source="_32wNxTYyEe-KK-xslCIq3w" target="_324JkDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36hTcTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36hTcjYyEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36jIoDYyEe-KK-xslCIq3w" type="4001" source="_324JlTYyEe-KK-xslCIq3w" target="_33AscDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36jIoTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36jIojYyEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36lk4DYyEe-KK-xslCIq3w" type="4001" source="_335dSjYyEe-KK-xslCIq3w" target="_34vx0DYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36lk4TYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36lk4jYyEe-KK-xslCIq3w" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36naEDYyEe-KK-xslCIq3w" type="4001" source="_34vx1TYyEe-KK-xslCIq3w" target="_346J4DYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36naETYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36naEjYyEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36rrgDYyEe-KK-xslCIq3w" type="4001" source="_335dRTYyEe-KK-xslCIq3w" target="_32kAgDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36rrgTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36rrgjYyEe-KK-xslCIq3w" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36tgsDYyEe-KK-xslCIq3w" type="4001" source="_35L2tTYyEe-KK-xslCIq3w" target="_335dQDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36tgsTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36tgsjYyEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_36v88DYyEe-KK-xslCIq3w" type="4001" source="_32kAijYyEe-KK-xslCIq3w" target="_35L2sDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_36v88TYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36v88jYyEe-KK-xslCIq3w" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_37s_MDYyEe-KK-xslCIq3w" type="4001" source="_33LEgDYyEe-KK-xslCIq3w" target="_33TAUDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_37s_MTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37s_MjYyEe-KK-xslCIq3w" points="[-4, 9, 65, -149]$[-67, 153, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_37wpkDYyEe-KK-xslCIq3w" type="4001" source="_33kGEDYyEe-KK-xslCIq3w" target="_33ra0DYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_37wpkTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37wpkjYyEe-KK-xslCIq3w" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_370T8DYyEe-KK-xslCIq3w" type="4001" source="_33KddTYyEe-KK-xslCIq3w" target="_33OH0DYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_370T8TYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_370T8jYyEe-KK-xslCIq3w" points="[-11, -3, 41, 8]$[-46, -10, 6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_373-UDYyEe-KK-xslCIq3w" type="4001" source="_33jfBTYyEe-KK-xslCIq3w" target="_33nJYDYyEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_373-UTYyEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_373-UjYyEe-KK-xslCIq3w" points="[-3, -9, 26, 102]$[-28, -106, 1, 5]"/>
  </edges>
</notation:Diagram>
