<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_oHvusDZoEe-KK-xslCIq3w" type="Esb" name="JsonPlaceHolderIntegrationAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oIhKwDZoEe-KK-xslCIq3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oIhKxTZoEe-KK-xslCIq3w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oOnLsDZoEe-KK-xslCIq3w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_oOnLsjZoEe-KK-xslCIq3w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_oOvukDZoEe-KK-xslCIq3w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_oOzY8DZoEe-KK-xslCIq3w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOzY8TZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oOzY8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oOzY8zZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOzY9DZoEe-KK-xslCIq3w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oOzY9TZoEe-KK-xslCIq3w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOzY9jZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oOzY9zZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oOzY-DZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOzY-TZoEe-KK-xslCIq3w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oO0AADZoEe-KK-xslCIq3w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO0AATZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oO0AAjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oO0AAzZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO0ABDZoEe-KK-xslCIq3w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oO0ABTZoEe-KK-xslCIq3w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO0ABjZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oO0ABzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oO0ACDZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO0ACTZoEe-KK-xslCIq3w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oO0ACjZoEe-KK-xslCIq3w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_oO4RcDZoEe-KK-xslCIq3w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_oO5fkDZoEe-KK-xslCIq3w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oO5flTZoEe-KK-xslCIq3w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_oPIJEDZoEe-KK-xslCIq3w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oPIJFTZoEe-KK-xslCIq3w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_oPLzcDZoEe-KK-xslCIq3w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPLzcTZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPLzcjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPLzczZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPLzdDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oPLzdTZoEe-KK-xslCIq3w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPLzdjZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPLzdzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPLzeDZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPLzeTZoEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPIJETZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oPIJEjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oPIJEzZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPIJFDZoEe-KK-xslCIq3w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oPWykDZoEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oPWylTZoEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_oPZO0DZoEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPZO0TZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPZO0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPZO0zZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPZO1DZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oPZO1TZoEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPZO1jZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPZO1zZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPZO2DZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPZO2TZoEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPWykTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oPWykjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oPWykzZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPWylDZoEe-KK-xslCIq3w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oPf8gDZoEe-KK-xslCIq3w" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oPf8hTZoEe-KK-xslCIq3w" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_oPkN8DZoEe-KK-xslCIq3w" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPkN8TZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPkN8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPkN8zZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPkN9DZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oPkN9TZoEe-KK-xslCIq3w" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPkN9jZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPkN9zZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPkN-DZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPkN-TZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oPkN-jZoEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPkN-zZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPkN_DZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPkN_TZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPkN_jZoEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oPkN_zZoEe-KK-xslCIq3w" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_oPmqMDZoEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_oPnRQDZoEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oPn4UDZoEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_oPv0IDZoEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_oPxpUDZoEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPxpUTZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oPxpUjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oPxpUzZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPxpVDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_oPxpVTZoEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPxpVjZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oPxpVzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oPxpWDZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPxpWTZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_oPxpWjZoEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPxpWzZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oPxpXDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oPxpXTZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPxpXjZoEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_oPyQYDZoEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_oPyQZTZoEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_oP5lIDZoEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_oP5lJTZoEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_oP8ocDZoEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oP8ocTZoEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_oP8ocjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_oP8oczZoEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oP8odDZoEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oP5lITZoEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_oP5lIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_oP5lIzZoEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oP5lJDZoEe-KK-xslCIq3w" x="-97" y="142"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_oPyQZjZoEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPyQYTZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oPyQYjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oPyQYzZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPyQZDZoEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPv0ITZoEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_oPv0IjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_oPv0IzZoEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPv0JDZoEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_oPn4UTZoEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPnRQTZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_oPnRQjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_oPnRQzZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPnRRDZoEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPmqMTZoEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_oPmqMjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_oPmqMzZoEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPmqNDZoEe-KK-xslCIq3w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_oQQKcDZoEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_oQRYkDZoEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oQRYlTZoEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_oQXfMDZoEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_oQZ7cDZoEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQZ7cTZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oQZ7cjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oQZ7czZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQZ7dDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_oQZ7dTZoEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQZ7djZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oQZ7dzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oQZ7eDZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQZ7eTZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_oQZ7ejZoEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQZ7ezZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oQZ7fDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oQZ7fTZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQZ7fjZoEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_oQZ7fzZoEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_oQZ7hDZoEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_oQh3QDZoEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_oQieVDZoEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_oQk6kDZoEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQk6kTZoEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_oQk6kjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_oQk6kzZoEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQk6lDZoEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQieUDZoEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_oQieUTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_oQieUjZoEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQieUzZoEe-KK-xslCIq3w" x="5" y="103"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_oQZ7hTZoEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQZ7gDZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_oQZ7gTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_oQZ7gjZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQZ7gzZoEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQXfMTZoEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_oQXfMjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_oQXfMzZoEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQXfNDZoEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_oQRYljZoEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQRYkTZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_oQRYkjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_oQRYkzZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQRYlDZoEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQQKcTZoEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_oQQKcjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_oQQKczZoEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQQKdDZoEe-KK-xslCIq3w"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPkOADZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oPkOATZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oPkOAjZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPkOAzZoEe-KK-xslCIq3w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oQUb4DZoEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQUb4TZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oQUb4jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oQUb4zZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQUb5DZoEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPf8gTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oPf8gjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oPf8gzZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:CloneMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPf8hDZoEe-KK-xslCIq3w" x="273" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oQ5qsDZoEe-KK-xslCIq3w" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oQ5qtTZoEe-KK-xslCIq3w" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_oQ8uADZoEe-KK-xslCIq3w" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ8uATZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oQ8uAjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oQ8uAzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ8uBDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oQ8uBTZoEe-KK-xslCIq3w" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ8uBjZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oQ8uBzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oQ8uCDZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ8uCTZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oQ8uCjZoEe-KK-xslCIq3w" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ8uCzZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oQ8uDDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oQ8uDTZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ8uDjZoEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oQ9VEDZoEe-KK-xslCIq3w" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_oQ9VFTZoEe-KK-xslCIq3w" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_oSZfgDZoEe-KK-xslCIq3w" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_oSZfhTZoEe-KK-xslCIq3w" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_oSeYADZoEe-KK-xslCIq3w" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSeYATZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_oSeYAjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_oSeYAzZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSeYBDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_oSeYBTZoEe-KK-xslCIq3w" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSeYBjZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_oSeYBzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_oSeYCDZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSeYCTZoEe-KK-xslCIq3w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSZfgTZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_oSZfgjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_oSZfgzZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSZfhDZoEe-KK-xslCIq3w" x="40" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_oSvdwDZoEe-KK-xslCIq3w" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_oSxS8DZoEe-KK-xslCIq3w" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSxS8TZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_oSxS8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_oSxS8zZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSxS9DZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_oSx6ADZoEe-KK-xslCIq3w" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSx6ATZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_oSx6AjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_oSx6AzZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSx6BDZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_oSx6BTZoEe-KK-xslCIq3w" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSx6BjZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_oSx6BzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_oSx6CDZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSx6CTZoEe-KK-xslCIq3w"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_oSx6CjZoEe-KK-xslCIq3w" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_oSx6DzZoEe-KK-xslCIq3w" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_oSx6EDZoEe-KK-xslCIq3w" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSx6CzZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_oSx6DDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_oSx6DTZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSx6DjZoEe-KK-xslCIq3w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oSvdwTZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_oSvdwjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_oSvdwzZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSvdxDZoEe-KK-xslCIq3w" x="64" y="10" width="270" height="100"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ9VETZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oQ9VEjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oQ9VEzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ9VFDZoEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQ5qsTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oQ5qsjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oQ5qszZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:AggregateMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ5qtDZoEe-KK-xslCIq3w" x="25" y="340" width="270" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_oTV6sDZoEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oTV6tTZoEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_oTaMIDZoEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oTaMITZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oTaMIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oTaMIzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTazMDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_oTazMTZoEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oTazMjZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_oTazMzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_oTazNDZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTazNTZoEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oTV6sTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_oTV6sjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_oTV6szZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTV6tDZoEe-KK-xslCIq3w" x="474" y="340" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_oO5fljZoEe-KK-xslCIq3w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO5fkTZoEe-KK-xslCIq3w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_oO5fkjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_oO5fkzZoEe-KK-xslCIq3w"/>
                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO5flDZoEe-KK-xslCIq3w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO4RcTZoEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oO4RcjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oO4RczZoEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO4RdDZoEe-KK-xslCIq3w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_oO4RdTZoEe-KK-xslCIq3w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO4RdjZoEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oO4RdzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oO4ReDZoEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO4ReTZoEe-KK-xslCIq3w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oO0ACzZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oO0ADDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oO0ADTZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oO0ADjZoEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oP2h0DZoEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oP2h0TZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oP2h0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oP2h0zZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oP2h1DZoEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_oQez8DZoEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_oQez8TZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_oQez8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_oQez8zZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQez9DZoEe-KK-xslCIq3w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOvukTZoEe-KK-xslCIq3w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oOvukjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oOvukzZoEe-KK-xslCIq3w"/>
            <element xmi:type="esb:APIResource" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOvulDZoEe-KK-xslCIq3w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOnLsTZoEe-KK-xslCIq3w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oIhKwTZoEe-KK-xslCIq3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oIhKwjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oIhKwzZoEe-KK-xslCIq3w"/>
    <element xmi:type="esb:EsbServer" href="JsonPlaceHolderIntegrationAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIhKxDZoEe-KK-xslCIq3w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oHvusTZoEe-KK-xslCIq3w"/>
  <element xmi:type="esb:EsbDiagram" href="JsonPlaceHolderIntegrationAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_oVq18DZoEe-KK-xslCIq3w" type="4001" source="_oPkN-jZoEe-KK-xslCIq3w" target="_oPxpUDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oVq18TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVq18jZoEe-KK-xslCIq3w" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oVvHYDZoEe-KK-xslCIq3w" type="4001" source="_oQUb4DZoEe-KK-xslCIq3w" target="_oQZ7cDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oVvHYTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVvHYjZoEe-KK-xslCIq3w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oVz_4DZoEe-KK-xslCIq3w" type="4001" source="_oOzY9TZoEe-KK-xslCIq3w" target="_oPLzcDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oVz_4TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVz_4jZoEe-KK-xslCIq3w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oV3qQDZoEe-KK-xslCIq3w" type="4001" source="_oPLzdTZoEe-KK-xslCIq3w" target="_oPZO0DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oV3qQTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oV3qQjZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oV6tkDZoEe-KK-xslCIq3w" type="4001" source="_oPZO1TZoEe-KK-xslCIq3w" target="_oPkN8DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oV6tkTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oV6tkjZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oV9J0DZoEe-KK-xslCIq3w" type="4001" source="_oQ8uCjZoEe-KK-xslCIq3w" target="_oSeYADZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oV9J0TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oV9J0jZoEe-KK-xslCIq3w" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oWBbQDZoEe-KK-xslCIq3w" type="4001" source="_oSeYBTZoEe-KK-xslCIq3w" target="_oSxS8DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oWBbQTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWBbQjZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oWEekDZoEe-KK-xslCIq3w" type="4001" source="_oQ8uBTZoEe-KK-xslCIq3w" target="_oOzY8DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oWEekTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWEekjZoEe-KK-xslCIq3w" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oWG60DZoEe-KK-xslCIq3w" type="4001" source="_oTazMTZoEe-KK-xslCIq3w" target="_oQ8uADZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oWG60TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWG60jZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oWKlMDZoEe-KK-xslCIq3w" type="4001" source="_oO0AADZoEe-KK-xslCIq3w" target="_oTaMIDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_oWKlMTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWKlMjZoEe-KK-xslCIq3w" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1Pt4DZoEe-KK-xslCIq3w" type="4001" source="_oPxpWjZoEe-KK-xslCIq3w" target="_oP8ocDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1Pt4TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1Pt4jZoEe-KK-xslCIq3w" points="[-4, 9, 65, -149]$[-67, 153, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1WbkDZoEe-KK-xslCIq3w" type="4001" source="_oQZ7ejZoEe-KK-xslCIq3w" target="_oQk6kDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1WbkTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1WbkjZoEe-KK-xslCIq3w" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1e-cDZoEe-KK-xslCIq3w" type="4001" source="_oPxpVTZoEe-KK-xslCIq3w" target="_oP2h0DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1e-cTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1e-cjZoEe-KK-xslCIq3w" points="[-11, -3, 32, 8]$[-37, -10, 6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1jP4DZoEe-KK-xslCIq3w" type="4001" source="_oQZ7dTZoEe-KK-xslCIq3w" target="_oQez8DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1jP4TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1jP4jZoEe-KK-xslCIq3w" points="[-2, -9, 18, 102]$[-20, -106, 0, 5]"/>
  </edges>
</notation:Diagram>
