<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_gqM9sDYpEe-KK-xslCIq3w" type="Esb" name="JsonPlaceHolderIntegrationAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gsh48DYpEe-KK-xslCIq3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gsh49TYpEe-KK-xslCIq3w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QzZ8wDYsEe-KK-xslCIq3w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Qzaj0TYsEe-KK-xslCIq3w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_QzgqcDYsEe-KK-xslCIq3w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_QzifoDYsEe-KK-xslCIq3w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzifoTYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QzifojYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QzifozYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzifpDYsEe-KK-xslCIq3w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QzifpTYsEe-KK-xslCIq3w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzifpjYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QzifpzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QzifqDYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzifqTYsEe-KK-xslCIq3w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QzifqjYsEe-KK-xslCIq3w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzifqzYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QzifrDYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QzifrTYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzifrjYsEe-KK-xslCIq3w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QzifrzYsEe-KK-xslCIq3w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzifsDYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QzifsTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QzifsjYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzifszYsEe-KK-xslCIq3w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QziftDYsEe-KK-xslCIq3w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Qzk74DYsEe-KK-xslCIq3w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Qzli8DYsEe-KK-xslCIq3w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QzmxEDYsEe-KK-xslCIq3w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_QzuF0DYsEe-KK-xslCIq3w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QzuF1TYsEe-KK-xslCIq3w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_QzxJIDYsEe-KK-xslCIq3w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzxJITYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QzxJIjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QzxJIzYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzxJJDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QzxJJTYsEe-KK-xslCIq3w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzxJJjYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QzxJJzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QzxJKDYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzxJKTYsEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzuF0TYsEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QzuF0jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QzuF0zYsEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzuF1DYsEe-KK-xslCIq3w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Qz320DYsEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Qz321TYsEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Qz6TEDYsEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qz6TETYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Qz6TEjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Qz6TEzYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz6TFDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Qz6TFTYsEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qz6TFjYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Qz6TFzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Qz6TGDYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz6TGTYsEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qz320TYsEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Qz320jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Qz320zYsEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz321DYsEe-KK-xslCIq3w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Q0ErIDYsEe-KK-xslCIq3w" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q0ErJTYsEe-KK-xslCIq3w" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_Q0I8kDYsEe-KK-xslCIq3w" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0I8kTYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0I8kjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0I8kzYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0I8lDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q0JjoDYsEe-KK-xslCIq3w" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0JjoTYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0JjojYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0JjozYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0JjpDYsEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q0JjpTYsEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0JjpjYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0JjpzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0JjqDYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0JjqTYsEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q0KKsDYsEe-KK-xslCIq3w" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_Q0NOADYsEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_Q0N1EDYsEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Q0N1FTYsEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_Q0TUoDYsEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_Q0VJ0DYsEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0VJ0TYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0VJ0jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0VJ0zYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0VJ1DYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Q0Vw4DYsEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0Vw4TYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0Vw4jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0Vw4zYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0Vw5DYsEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Q0Vw5TYsEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0Vw5jYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0Vw5zYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0Vw6DYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0Vw6TYsEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Q0Vw6jYsEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Q0Vw7zYsEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_Q0eTwDYsEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_Q0eTxTYsEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_Q0h-IDYsEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0h-ITYsEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0h-IjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0h-IzYsEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0h-JDYsEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0eTwTYsEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_Q0eTwjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_Q0eTwzYsEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0eTxDYsEe-KK-xslCIq3w" x="-97" y="222"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_Q0Vw8DYsEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0Vw6zYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0Vw7DYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0Vw7TYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0Vw7jYsEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0TUoTYsEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_Q0TUojYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_Q0TUozYsEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0TUpDYsEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_Q0N1FjYsEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0N1ETYsEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Q0N1EjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Q0N1EzYsEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0N1FDYsEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0NOATYsEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_Q0NOAjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_Q0NOAzYsEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0NOBDYsEe-KK-xslCIq3w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_Q0or0DYsEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_Q0p58DYsEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Q0p59TYsEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_Q0uycDYsEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_Q0xOsDYsEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0xOsTYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0xOsjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0xOszYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0xOtDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Q0x1wDYsEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0x1wTYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0x1wjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0x1wzYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0x1xDYsEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Q0x1xTYsEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0x1xjYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0x1xzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0x1yDYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0x1yTYsEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_Q0x1yjYsEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Q0x1zzYsEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_Q04jcDYsEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_Q04jdTYsEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_Q06_sDYsEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q06_sTYsEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_Q06_sjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_Q06_szYsEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q06_tDYsEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q04jcTYsEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_Q04jcjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_Q04jczYsEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q04jdDYsEe-KK-xslCIq3w" x="5" y="183"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_Q0x10DYsEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0x1yzYsEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_Q0x1zDYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_Q0x1zTYsEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0x1zjYsEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0uycTYsEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_Q0uycjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_Q0uyczYsEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0uydDYsEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_Q0p59jYsEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0p58TYsEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Q0p58jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Q0p58zYsEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0p59DYsEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0or0TYsEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_Q0or0jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_Q0or0zYsEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0or1DYsEe-KK-xslCIq3w"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0KKsTYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0KKsjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0KKszYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0KKtDYsEe-KK-xslCIq3w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q0s9QDYsEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0s9QTYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0s9QjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0s9QzYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0s9RDYsEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0ErITYsEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Q0ErIjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Q0ErIzYsEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:CloneMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0ErJDYsEe-KK-xslCIq3w" x="273" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Q1DikDYsEe-KK-xslCIq3w" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q1DilTYsEe-KK-xslCIq3w" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_Q1Gl4DYsEe-KK-xslCIq3w" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1Gl4TYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q1Gl4jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q1Gl4zYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1Gl5DYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q1Gl5TYsEe-KK-xslCIq3w" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1Gl5jYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q1Gl5zYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q1Gl6DYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1Gl6TYsEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q1Gl6jYsEe-KK-xslCIq3w" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1Gl6zYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q1Gl7DYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q1Gl7TYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1Gl7jYsEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q1Gl7zYsEe-KK-xslCIq3w" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Q1Gl9DYsEe-KK-xslCIq3w" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_Q2cpsDYsEe-KK-xslCIq3w" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Q2cptTYsEe-KK-xslCIq3w" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_Q2hiMDYsEe-KK-xslCIq3w" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2hiMTYsEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Q2hiMjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Q2hiMzYsEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2hiNDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Q2hiNTYsEe-KK-xslCIq3w" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2hiNjYsEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Q2hiNzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Q2hiODYsEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2hiOTYsEe-KK-xslCIq3w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2cpsTYsEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Q2cpsjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Q2cpszYsEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2cptDYsEe-KK-xslCIq3w" x="40" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Q2peADYsEe-KK-xslCIq3w" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_Q2rTMDYsEe-KK-xslCIq3w" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2rTMTYsEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Q2rTMjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Q2rTMzYsEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2rTNDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Q2rTNTYsEe-KK-xslCIq3w" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2rTNjYsEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Q2rTNzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Q2rTODYsEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2rTOTYsEe-KK-xslCIq3w" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Q2r6QDYsEe-KK-xslCIq3w" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2r6QTYsEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Q2r6QjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Q2r6QzYsEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2r6RDYsEe-KK-xslCIq3w"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Q2r6RTYsEe-KK-xslCIq3w" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Q2r6SjYsEe-KK-xslCIq3w" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_Q2r6SzYsEe-KK-xslCIq3w" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2r6RjYsEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Q2r6RzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Q2r6SDYsEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2r6STYsEe-KK-xslCIq3w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q2peATYsEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Q2peAjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Q2peAzYsEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2peBDYsEe-KK-xslCIq3w" x="64" y="10" width="270" height="100"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1Gl8DYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q1Gl8TYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q1Gl8jYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1Gl8zYsEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1DikTYsEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Q1DikjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Q1DikzYsEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:AggregateMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1DilDYsEe-KK-xslCIq3w" x="25" y="340" width="270" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Q3XPsDYsEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q3XPtTYsEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Q3bhIDYsEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3bhITYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q3bhIjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q3bhIzYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3bhJDYsEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q3bhJTYsEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3bhJjYsEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q3bhJzYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q3bhKDYsEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3bhKTYsEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3XPsTYsEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Q3XPsjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Q3XPszYsEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3XPtDYsEe-KK-xslCIq3w" x="474" y="340" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_QzmxETYsEe-KK-xslCIq3w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qzli8TYsEe-KK-xslCIq3w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Qzli8jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Qzli8zYsEe-KK-xslCIq3w"/>
                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzli9DYsEe-KK-xslCIq3w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qzk74TYsEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Qzk74jYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Qzk74zYsEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzk75DYsEe-KK-xslCIq3w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Qzk75TYsEe-KK-xslCIq3w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qzk75jYsEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Qzk75zYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Qzk76DYsEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzk76TYsEe-KK-xslCIq3w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QziftTYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QziftjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QziftzYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzifuDYsEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q0bQcDYsEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0bQcTYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q0bQcjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q0bQczYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0bQdDYsEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q02HMDYsEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q02HMTYsEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Q02HMjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Q02HMzYsEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q02HNDYsEe-KK-xslCIq3w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzgqcTYsEe-KK-xslCIq3w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_QzgqcjYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_QzgqczYsEe-KK-xslCIq3w"/>
            <element xmi:type="esb:APIResource" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzgqdDYsEe-KK-xslCIq3w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzaj0DYsEe-KK-xslCIq3w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gsh48TYpEe-KK-xslCIq3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gsh48jYpEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gsh48zYpEe-KK-xslCIq3w"/>
    <element xmi:type="esb:EsbServer" href="JsonPlaceHolderIntegrationAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsh49DYpEe-KK-xslCIq3w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gqM9sTYpEe-KK-xslCIq3w"/>
  <element xmi:type="esb:EsbDiagram" href="JsonPlaceHolderIntegrationAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Q5R7QDYsEe-KK-xslCIq3w" type="4001" source="_Q0JjpTYsEe-KK-xslCIq3w" target="_Q0VJ0DYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5R7QTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5R7QjYsEe-KK-xslCIq3w" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5VloDYsEe-KK-xslCIq3w" type="4001" source="_Q0s9QDYsEe-KK-xslCIq3w" target="_Q0xOsDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5VloTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5VlojYsEe-KK-xslCIq3w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5fWoDYsEe-KK-xslCIq3w" type="4001" source="_QzifpTYsEe-KK-xslCIq3w" target="_QzxJIDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5fWoTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5fWojYsEe-KK-xslCIq3w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5hL0DYsEe-KK-xslCIq3w" type="4001" source="_QzxJJTYsEe-KK-xslCIq3w" target="_Qz6TEDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5hy4DYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5hy4TYsEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5kPIDYsEe-KK-xslCIq3w" type="4001" source="_Qz6TFTYsEe-KK-xslCIq3w" target="_Q0I8kDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5kPITYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5kPIjYsEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5mEUDYsEe-KK-xslCIq3w" type="4001" source="_Q1Gl6jYsEe-KK-xslCIq3w" target="_Q2hiMDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5mEUTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5mEUjYsEe-KK-xslCIq3w" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5n5gDYsEe-KK-xslCIq3w" type="4001" source="_Q2hiNTYsEe-KK-xslCIq3w" target="_Q2rTMDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5n5gTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5n5gjYsEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5qVwDYsEe-KK-xslCIq3w" type="4001" source="_Q1Gl5TYsEe-KK-xslCIq3w" target="_QzifoDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5qVwTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5qVwjYsEe-KK-xslCIq3w" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q5vOQDYsEe-KK-xslCIq3w" type="4001" source="_QzifqjYsEe-KK-xslCIq3w" target="_Q3bhIDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5vOQTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5vOQjYsEe-KK-xslCIq3w" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q6ElcDYsEe-KK-xslCIq3w" type="4001" source="_Q0Vw5TYsEe-KK-xslCIq3w" target="_Q0h-IDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6ElcTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6ElcjYsEe-KK-xslCIq3w" points="[-3, 9, 66, -229]$[-68, 233, 1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q6IP0DYsEe-KK-xslCIq3w" type="4001" source="_Q0x1xTYsEe-KK-xslCIq3w" target="_Q06_sDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6IP0TYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6IP0jYsEe-KK-xslCIq3w" points="[1, 9, -32, -190]$[32, 194, -1, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q6L6MDYsEe-KK-xslCIq3w" type="4001" source="_Q0Vw4DYsEe-KK-xslCIq3w" target="_Q0bQcDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6L6MTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6L6MjYsEe-KK-xslCIq3w" points="[-11, -3, 32, 8]$[-37, -10, 6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q6OWcDYsEe-KK-xslCIq3w" type="4001" source="_Q0x1wDYsEe-KK-xslCIq3w" target="_Q02HMDYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6OWcTYsEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6OWcjYsEe-KK-xslCIq3w" points="[-2, -9, 18, 102]$[-20, -106, 0, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3togQDYtEe-KK-xslCIq3w" type="4001" source="_Q3bhJTYsEe-KK-xslCIq3w" target="_Q1Gl4DYsEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3togQTYtEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3togQjYtEe-KK-xslCIq3w" points="[-6, 0, 44, 0]$[-44, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
