<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_omKJADZoEe-KK-xslCIq3w" type="Esb" name="JsonPlaceHolderIntegrationAPIV2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_on51cDZoEe-KK-xslCIq3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_on6cgDZoEe-KK-xslCIq3w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_o5nQgDZoEe-KK-xslCIq3w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_o5nQgjZoEe-KK-xslCIq3w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_o5yPoDZoEe-KK-xslCIq3w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_o51S8DZoEe-KK-xslCIq3w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o51S8TZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o51S8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o51S8zZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o51S9DZoEe-KK-xslCIq3w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o52hEDZoEe-KK-xslCIq3w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o52hETZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o52hEjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o52hEzZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o52hFDZoEe-KK-xslCIq3w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o52hFTZoEe-KK-xslCIq3w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o52hFjZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o52hFzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o52hGDZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o52hGTZoEe-KK-xslCIq3w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o52hGjZoEe-KK-xslCIq3w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o52hGzZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o52hHDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o52hHTZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o52hHjZoEe-KK-xslCIq3w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o52hHzZoEe-KK-xslCIq3w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_o58nsDZoEe-KK-xslCIq3w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_o5-c4DZoEe-KK-xslCIq3w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o5_D8DZoEe-KK-xslCIq3w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_o6TNADZoEe-KK-xslCIq3w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_o6T0EDZoEe-KK-xslCIq3w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_o6bI0DZoEe-KK-xslCIq3w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6bI0TZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o6bI0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o6bI0zZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6bI1DZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o6bv4DZoEe-KK-xslCIq3w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6bv4TZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o6bv4jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o6bv4zZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6bv5DZoEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6TNATZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_o6TNAjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_o6TNAzZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6TNBDZoEe-KK-xslCIq3w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_o6s1oDZoEe-KK-xslCIq3w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_o6s1pTZoEe-KK-xslCIq3w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_o6xuIDZoEe-KK-xslCIq3w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6xuITZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o6xuIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o6xuIzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6xuJDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o6xuJTZoEe-KK-xslCIq3w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6xuJjZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o6xuJzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o6xuKDZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6xuKTZoEe-KK-xslCIq3w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6s1oTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_o6s1ojZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_o6s1ozZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:LogMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6s1pDZoEe-KK-xslCIq3w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_o7A-sDZoEe-KK-xslCIq3w" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_o7A-tTZoEe-KK-xslCIq3w" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_o7HFUDZoEe-KK-xslCIq3w" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7HFUTZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o7HFUjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o7HFUzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7HFVDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o7HsYDZoEe-KK-xslCIq3w" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7HsYTZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o7HsYjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o7HsYzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7HsZDZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o7HsZTZoEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7HsZjZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o7HsZzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o7HsaDZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7HsaTZoEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o7HsajZoEe-KK-xslCIq3w" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_o7Mk4DZoEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_o7OaEDZoEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_o7OaFTZoEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_o7ff0DZoEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_o7jxQDZoEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7jxQTZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o7jxQjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o7jxQzZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7jxRDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_o7jxRTZoEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7jxRjZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o7jxRzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o7jxSDZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7jxSTZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_o7jxSjZoEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7jxSzZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o7jxTDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o7jxTTZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7jxTjZoEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_o7kYUDZoEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_o7kYVTZoEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_o7zo4DZoEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_o7zo5TZoEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_o78y0DZoEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o78y0TZoEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_o78y0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_o78y0zZoEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o78y1DZoEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7zo4TZoEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_o7zo4jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_o7zo4zZoEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7zo5DZoEe-KK-xslCIq3w" x="-97" y="142"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_o7kYVjZoEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7kYUTZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o7kYUjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o7kYUzZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7kYVDZoEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7ff0TZoEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_o7ff0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_o7ff0zZoEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7ff1DZoEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_o7OaFjZoEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7OaETZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_o7OaEjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_o7OaEzZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7OaFDZoEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7Mk4TZoEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_o7Mk4jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_o7Mk4zZoEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7Mk5DZoEe-KK-xslCIq3w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_o8bT8DZoEe-KK-xslCIq3w" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_o8dJIDZoEe-KK-xslCIq3w" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_o8dJJTZoEe-KK-xslCIq3w" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_o8ovUDZoEe-KK-xslCIq3w" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_o8tAwDZoEe-KK-xslCIq3w" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8tAwTZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o8tAwjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o8tAwzZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8tAxDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_o8tAxTZoEe-KK-xslCIq3w" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8tAxjZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o8tAxzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o8tAyDZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8tAyTZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_o8tn0DZoEe-KK-xslCIq3w" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8tn0TZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o8tn0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o8tn0zZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8tn1DZoEe-KK-xslCIq3w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_o8tn1TZoEe-KK-xslCIq3w" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_o8tn2jZoEe-KK-xslCIq3w" type="7046">
                                    <children xmi:type="notation:Node" xmi:id="_o89fcDZoEe-KK-xslCIq3w" type="3610">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_o89fdTZoEe-KK-xslCIq3w" type="5199"/>
                                      <children xmi:type="notation:Node" xmi:id="_o9ENIDZoEe-KK-xslCIq3w" type="3030">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9ENITZoEe-KK-xslCIq3w"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_o9ENIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_o9ENIzZoEe-KK-xslCIq3w"/>
                                        <element xmi:type="esb:AddressEndPointInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9ENJDZoEe-KK-xslCIq3w"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o89fcTZoEe-KK-xslCIq3w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_o89fcjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_o89fczZoEe-KK-xslCIq3w"/>
                                      <element xmi:type="esb:AddressEndPoint" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o89fdDZoEe-KK-xslCIq3w" x="5" y="103"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_o8tn2zZoEe-KK-xslCIq3w" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8tn1jZoEe-KK-xslCIq3w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_o8tn1zZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_o8tn2DZoEe-KK-xslCIq3w"/>
                                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8tn2TZoEe-KK-xslCIq3w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8ovUTZoEe-KK-xslCIq3w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_o8ovUjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_o8ovUzZoEe-KK-xslCIq3w"/>
                                <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8ovVDZoEe-KK-xslCIq3w" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_o8dJJjZoEe-KK-xslCIq3w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8dJITZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_o8dJIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_o8dJIzZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8dJJDZoEe-KK-xslCIq3w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8bT8TZoEe-KK-xslCIq3w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_o8bT8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_o8bT8zZoEe-KK-xslCIq3w"/>
                          <element xmi:type="esb:CloneTargetContainer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8bT9DZoEe-KK-xslCIq3w"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7HsazZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o7HsbDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o7HsbTZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7HsbjZoEe-KK-xslCIq3w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o8iosDZoEe-KK-xslCIq3w" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8iosTZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o8iosjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o8ioszZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8iotDZoEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7A-sTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_o7A-sjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_o7A-szZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:CloneMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7A-tDZoEe-KK-xslCIq3w" x="273" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_o9lxkDZoEe-KK-xslCIq3w" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_o9lxlTZoEe-KK-xslCIq3w" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_o9rRIDZoEe-KK-xslCIq3w" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9rRITZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o9rRIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o9rRIzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9rRJDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o9r4MDZoEe-KK-xslCIq3w" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9r4MTZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o9r4MjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o9r4MzZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9r4NDZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o9r4NTZoEe-KK-xslCIq3w" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9r4NjZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o9r4NzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o9r4ODZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9r4OTZoEe-KK-xslCIq3w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_o9r4OjZoEe-KK-xslCIq3w" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_o9sfQDZoEe-KK-xslCIq3w" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_o_6s0DZoEe-KK-xslCIq3w" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_o_6s1TZoEe-KK-xslCIq3w" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_pABagDZoEe-KK-xslCIq3w" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pABagTZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pABagjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pABagzZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pABahDZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_pABahTZoEe-KK-xslCIq3w" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pABahjZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pABahzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pABaiDZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pABaiTZoEe-KK-xslCIq3w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_6s0TZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_o_6s0jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_o_6s0zZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:PropertyMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_6s1DZoEe-KK-xslCIq3w" x="40" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_pAZN8DZoEe-KK-xslCIq3w" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_pAiX4DZoEe-KK-xslCIq3w" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAiX4TZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pAiX4jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pAiX4zZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAiX5DZoEe-KK-xslCIq3w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_pAi-8DZoEe-KK-xslCIq3w" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAi-8TZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pAi-8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pAi-8zZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAi-9DZoEe-KK-xslCIq3w" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_pAi-9TZoEe-KK-xslCIq3w" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAi-9jZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pAi-9zZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pAi--DZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAi--TZoEe-KK-xslCIq3w"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_pAi--jZoEe-KK-xslCIq3w" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_pAi-_zZoEe-KK-xslCIq3w" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_pAi_ADZoEe-KK-xslCIq3w" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAi--zZoEe-KK-xslCIq3w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pAi-_DZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pAi-_TZoEe-KK-xslCIq3w"/>
                              <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAi-_jZoEe-KK-xslCIq3w"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAZN8TZoEe-KK-xslCIq3w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pAZN8jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pAZN8zZoEe-KK-xslCIq3w"/>
                            <element xmi:type="esb:SendMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAZN9DZoEe-KK-xslCIq3w" x="64" y="10" width="270" height="100"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9r4OzZoEe-KK-xslCIq3w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_o9r4PDZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_o9r4PTZoEe-KK-xslCIq3w"/>
                        <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9r4PjZoEe-KK-xslCIq3w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9lxkTZoEe-KK-xslCIq3w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_o9lxkjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_o9lxkzZoEe-KK-xslCIq3w"/>
                      <element xmi:type="esb:AggregateMediator" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9lxlDZoEe-KK-xslCIq3w" x="25" y="340" width="270" height="130"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_o5_D8TZoEe-KK-xslCIq3w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_o5-c4TZoEe-KK-xslCIq3w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_o5-c4jZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_o5-c4zZoEe-KK-xslCIq3w"/>
                  <element xmi:type="esb:MediatorFlow" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5-c5DZoEe-KK-xslCIq3w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_o58nsTZoEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_o58nsjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_o58nszZoEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o58ntDZoEe-KK-xslCIq3w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_o58ntTZoEe-KK-xslCIq3w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_o58ntjZoEe-KK-xslCIq3w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_o58ntzZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_o58nuDZoEe-KK-xslCIq3w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o58nuTZoEe-KK-xslCIq3w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o52hIDZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o52hITZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o52hIjZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o52hIzZoEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o7sUIDZoEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o7sUITZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o7sUIjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o7sUIzZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o7sUJDZoEe-KK-xslCIq3w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o82xwDZoEe-KK-xslCIq3w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o82xwTZoEe-KK-xslCIq3w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o82xwjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_o82xwzZoEe-KK-xslCIq3w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o82xxDZoEe-KK-xslCIq3w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_o5yPoTZoEe-KK-xslCIq3w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_o5yPojZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_o5yPozZoEe-KK-xslCIq3w"/>
            <element xmi:type="esb:APIResource" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5yPpDZoEe-KK-xslCIq3w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5nQgTZoEe-KK-xslCIq3w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_on51cTZoEe-KK-xslCIq3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_on51cjZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_on51czZoEe-KK-xslCIq3w"/>
    <element xmi:type="esb:EsbServer" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_on51dDZoEe-KK-xslCIq3w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_omKJATZoEe-KK-xslCIq3w"/>
  <element xmi:type="esb:EsbDiagram" href="JsonPlaceHolderIntegrationAPIV2.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pD7DEDZoEe-KK-xslCIq3w" type="4001" source="_o7HsZTZoEe-KK-xslCIq3w" target="_o7jxQDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pD7DETZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pD7DEjZoEe-KK-xslCIq3w" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pECX0DZoEe-KK-xslCIq3w" type="4001" source="_o8iosDZoEe-KK-xslCIq3w" target="_o8tAwDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pECX0TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pECX0jZoEe-KK-xslCIq3w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEK6sDZoEe-KK-xslCIq3w" type="4001" source="_o52hEDZoEe-KK-xslCIq3w" target="_o6bI0DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pEK6sTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEK6sjZoEe-KK-xslCIq3w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pERoYDZoEe-KK-xslCIq3w" type="4001" source="_o6bv4DZoEe-KK-xslCIq3w" target="_o6xuIDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pERoYTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pERoYjZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEXH8DZoEe-KK-xslCIq3w" type="4001" source="_o6xuJTZoEe-KK-xslCIq3w" target="_o7HFUDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pEXH8TZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEXH8jZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEdOkDZoEe-KK-xslCIq3w" type="4001" source="_o9r4NTZoEe-KK-xslCIq3w" target="_pABagDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pEdOkTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEdOkjZoEe-KK-xslCIq3w" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEiHEDZoEe-KK-xslCIq3w" type="4001" source="_pABahTZoEe-KK-xslCIq3w" target="_pAiX4DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pEiHETZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEiHEjZoEe-KK-xslCIq3w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEoNsDZoEe-KK-xslCIq3w" type="4001" source="_o9r4MDZoEe-KK-xslCIq3w" target="_o51S8DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pEoNsTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEoNsjZoEe-KK-xslCIq3w" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEtGMDZoEe-KK-xslCIq3w" type="4001" source="_o52hFTZoEe-KK-xslCIq3w" target="_o9rRIDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pEtGMTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEtGMjZoEe-KK-xslCIq3w" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pHeGUDZoEe-KK-xslCIq3w" type="4001" source="_o7jxSjZoEe-KK-xslCIq3w" target="_o78y0DZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pHeGUTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHeGUjZoEe-KK-xslCIq3w" points="[-4, 9, 65, -149]$[-67, 153, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pHlbEDZoEe-KK-xslCIq3w" type="4001" source="_o8tn0DZoEe-KK-xslCIq3w" target="_o9ENIDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pHlbETZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHlbEjZoEe-KK-xslCIq3w" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pHulADZoEe-KK-xslCIq3w" type="4001" source="_o7jxRTZoEe-KK-xslCIq3w" target="_o7sUIDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pHulATZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHulAjZoEe-KK-xslCIq3w" points="[-11, -1, 110, 10]$[-115, -11, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pH0roDZoEe-KK-xslCIq3w" type="4001" source="_o8tAxTZoEe-KK-xslCIq3w" target="_o82xwDZoEe-KK-xslCIq3w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pH0roTZoEe-KK-xslCIq3w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="JsonPlaceHolderIntegrationAPIV2.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pH0rojZoEe-KK-xslCIq3w" points="[-8, -9, 90, 102]$[-94, -106, 4, 5]"/>
  </edges>
</notation:Diagram>
