<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleRestToSoapTemplate</groupId>
    <artifactId>SOAPExampleOfficialDocConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>wso2.sampleRestToSoapTemplate</groupId>
  <artifactId>SOAPExampleOfficialDocConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SOAPExampleOfficialDocConfigs_module</name>
  <description>SOAPExampleOfficialDocConfigs_module</description>
  <modules>
    <module>endpoints/CityLookupEP</module>
    <module>api/CityInformationAPI</module>
    <module>metadata/CityInformationAPI_swagger</module>
    <module>metadata/CityInformationAPI_metadata</module>
  </modules>
</project>
