<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youssef.gamal</groupId>
    <artifactId>ValidateJsonRequestExampleProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.youssef.gamal</groupId>
  <artifactId>ValidateJsonRequestExampleProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ValidateJsonRequestExampleProjectConfigs_module</name>
  <description>ValidateJsonRequestExampleProjectConfigs_module</description>
  <modules>
    <module>local-entries/employee-request-body-json-schema</module>
    <module>api/API_ValidateJsonRequest</module>
    <module>metadata/API_ValidateJsonRequest_swagger</module>
    <module>metadata/API_ValidateJsonRequest_metadata</module>
  </modules>
</project>
