<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youssef.gamal</groupId>
    <artifactId>ScheduleTaskExampleProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.youssef.gamal</groupId>
  <artifactId>ScheduleTaskExampleProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ScheduleTaskExampleProjectConfigs_module</name>
  <description>ScheduleTaskExampleProjectConfigs_module</description>
  <modules>
    <module>api/API_GetRandomJsonObject</module>
    <module>metadata/API_GetRandomJsonObject_swagger</module>
    <module>metadata/API_GetRandomJsonObject_metadata</module>
    <module>sequences/SEQ_HandleCallingFromScheduledTask</module>
    <module>tasks/ST_ScheduledTask</module>
  </modules>
</project>
