<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleHeaderBasedRoutingTemplate</groupId>
    <artifactId>HeaderBasedRoutingOfficialExampleProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>wso2.sampleHeaderBasedRoutingTemplate</groupId>
  <artifactId>HeaderBasedRoutingOfficialExampleProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HeaderBasedRoutingOfficialExampleProjectConfigs_module</name>
  <description>HeaderBasedRoutingOfficialExampleProjectConfigs_module</description>
  <modules>
    <module>endpoints/CalculatorAddEP</module>
    <module>endpoints/CalculatorDivideEP</module>
    <module>api/CalculatorAPI</module>
    <module>metadata/CalculatorAPI_swagger</module>
    <module>metadata/CalculatorAPI_metadata</module>
  </modules>
</project>
