<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youssef.gamak</groupId>
    <artifactId>DBLookupExampleProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.youssef.gamak</groupId>
  <artifactId>DBLookupExampleProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DBLookupExampleProjectConfigs_module</name>
  <description>DBLookupExampleProjectConfigs_module</description>
  <modules>
    <module>api/API_Employee</module>
    <module>metadata/API_Employee_swagger</module>
    <module>metadata/API_Employee_metadata</module>
  </modules>
</project>
