<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>CloneAndAggregateExampleConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>CloneAndAggregateExampleConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CloneAndAggregateExampleConfigs_module</name>
  <description>CloneAndAggregateExampleConfigs_module</description>
  <modules>
    <module>api/JsonPlaceHolderIntegrationAPI</module>
    <module>metadata/JsonPlaceHolderIntegrationAPI_swagger</module>
    <module>metadata/JsonPlaceHolderIntegrationAPI_metadata</module>
    <module>endpoints/TodosWithId1EP</module>
    <module>endpoints/CommentsWithId1EP</module>
    <module>endpoints/TodosWithId1CopyEP</module>
    <module>api/JsonPlaceHolderIntegrationAPIV2</module>
    <module>metadata/JsonPlaceHolderIntegrationAPIV2_swagger</module>
    <module>metadata/JsonPlaceHolderIntegrationAPIV2_metadata</module>
  </modules>
</project>
