<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youssef.gamal</groupId>
    <artifactId>JsonPlaceHolderIntegrationConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.youssef.gamal</groupId>
  <artifactId>JsonPlaceHolderIntegrationConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JsonPlaceHolderIntegrationConfigs_module</name>
  <description>JsonPlaceHolderIntegrationConfigs_module</description>
  <modules>
    <module>api/API_GetAllPosts</module>
    <module>metadata/API_GetAllPosts_swagger</module>
    <module>metadata/API_GetAllPosts_metadata</module>
    <module>endpoints/EP_JsonPlaceHolder_GetAllPosts</module>
  </modules>
</project>
