1- Before we use JDBC Message Store we MUST have into our Integration Studio Installation path the "DB Connector JAR" as an example i need to connect
to mysql so i MUST have mysql jar into this path

	- D:\Programs\WSO2\IntegrationStudio\runtime\microesb\lib



2- inside the message store for students when we use mysql db we need to make the connection driver name to be "com.mysql.cj.jdbc.Driver"



