<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>ReadingPropertiesFromServerAppConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>ReadingPropertiesFromServerAppConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ReadingPropertiesFromServerAppConfigs_module</name>
  <description>ReadingPropertiesFromServerAppConfigs_module</description>
  <modules>
    <module>api/Reading_Property_API</module>
    <module>metadata/Reading_Property_API_swagger</module>
    <module>metadata/Reading_Property_API_metadata</module>
    <module>api/Reading_JsonPlaceHolderUrlFromPropertiesFile_Api</module>
    <module>metadata/Reading_JsonPlaceHolderUrlFromPropertiesFile_Api_swagger</module>
    <module>metadata/Reading_JsonPlaceHolderUrlFromPropertiesFile_Api_metadata</module>
  </modules>
</project>
