<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youssef.gamal</groupId>
    <artifactId>JsonToXmlExampleProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.youssef.gamal</groupId>
  <artifactId>JsonToXmlExampleProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JsonToXmlExampleProjectConfigs_module</name>
  <description>JsonToXmlExampleProjectConfigs_module</description>
  <modules>
    <module>api/API_JsonToXml_Conversion</module>
    <module>metadata/API_JsonToXml_Conversion_swagger</module>
    <module>metadata/API_JsonToXml_Conversion_metadata</module>
    <module>local-entries/Person-Json-Schema</module>
    <module>api/API_JsonToXml_Conversion_Using_DataMapper</module>
    <module>metadata/API_JsonToXml_Conversion_Using_DataMapper_swagger</module>
    <module>metadata/API_JsonToXml_Conversion_Using_DataMapper_metadata</module>
    <module>local-entries/Person-Xml-XSD-Schema</module>
  </modules>
</project>
