<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleHeaderBasedRoutingTemplate</groupId>
    <artifactId>HeaderBasedRoutingOfficialExampleProjectConfigs_module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>wso2.sampleHeaderBasedRoutingTemplate.metadata</groupId>
  <artifactId>CalculatorAPI_swagger</artifactId>
  <version>1.0.0</version>
  <packaging>synapse/metadata</packaging>
  <name>CalculatorAPI_swagger</name>
  <description>CalculatorAPI_swagger</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-metadata-plugin</artifactId>
        <version>5.2.44</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <artifact>../../../src/main/resources/metadata/CalculatorAPI_swagger.yaml</artifact>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
